
<div style="clear: both"></div>
<div class="col-md-12" style="padding: 0px;margin-top: 28px;">

    <div class="col-md-1">
    </div>
    <div class="col-md-2">
    </div>

    <div class="col-md-6" style="text-align: center;font-size: 29px;font-weight: bold;color: #fdf608;">
       TERMS AND CONDITIONS
    </div>
    <div class="col-md-3">

    </div>


</div>
<div style="clear: both"></div>

<div class="row bor-red" style="border: 7px solid #830217;">

    <div class="col-md-2">
	</div>
    <div class="col-md-8 " style="height: 578px; overflow-y: auto; padding-left: 40px;
    padding-right: 40px;">

        <div class="" style="color:black;">
            <h1>Free Listing</h1>
                      <h1>Free Listing</h1>
                   </div>
    
        
    
        
    </div>
</div>
