<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from www.indopakcommunity.com/pages/membership_plans by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 08 Jan 2023 17:19:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../favicon.html">

    <title>Indopak Community</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../maxcdn.bootstrapcdn.com/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
<!-- ../../assets/css/ie10-viewport-bug-workaround.css -->

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../assets/js/ie-emulation-modes-warning.html"></script>
	<script src="../plugins/ckeditor/ckeditor.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
  <link href="../css/slick.css" rel="stylesheet">
  <link href="../css/slick-theme.css" rel="stylesheet">  
  <link href="../css/style4df6.css?v=784551896" rel="stylesheet">
  
  
  
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
  
  
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:900&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Sorts+Mill+Goudy&amp;display=swap" rel="stylesheet">

	
 
   
  </head>
  <style>
  
      .footer-cont
      {
          font-family: 'Muli', sans-serif;
          font-size:12px!important;
          font-weight:bold!important;
      }
      .category_home.info-box{
          height:322px!important;
      }
      .karaoke_heading ,.concert_heading,.classified_heading,.events_heading,.country_bk_blk{
          color:white;
          
      }
      .movie_title,.karaoke_heading  p,.co_name,.classified_heading>.cat2_name,.performer_title,.events_heading{
          font-weight:bold;
          /*font-size:12px!important;*/
          font-family: 'Muli', sans-serif;
         
      }
      .movie_title p{
          margin:0px 0px 0px 5px!important;
      }
      .karaoke_heading .upload_date {
          color:white!important;
      }
      .carousel-inner .html_view {
          height:262px!important;
      }
      
      
      /*blink style*/
      blink {
    -webkit-animation: 5s linear infinite condemned_blink_effect; // for android
    animation: 5s linear infinite condemned_blink_effect;
}

blink.no-blink{
    -webkit-animation: none;
}
@-webkit-keyframes condemned_blink_effect { // for android
    0% {
        visibility: hidden;
    }
    50% {
        visibility: hidden;
    }
    100% {
        visibility: visible;
    }
}
@keyframes condemned_blink_effect {
    0% {
        visibility: hidden;
    }
    50% {
        visibility: hidden;
    }
    100% {
        visibility: visible;
    }
}


      
      /*end to blink style*/
  </style>
  
  <!--style="overflow: hidden; width: 100%;" style="-moz-transform: scale(0.9);"-->
<!-- NAVBAR
================================================== -->
  <body class="main-body" onload="startTimers()" onmousemove="resetTimers()"  >

	
      
 <div class="col-sm-12 top_con" style="margin-left: 2px; ">
                <span>USA</span>
                <span id="display-coming-soon" onmouseover="showcommingsoon()" onmouseout="hidecommingsoon()">Canada</span>
                <span id="display-coming-soon" onmouseover="showcommingsoon()" onmouseout="hidecommingsoon()">UK</span>
                <div class="viewadsoon" style="margin-left:15px;">Coming Soon</div>
            </div>
            <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">
		 <div class="container full-cont">
    
      
		

	<style>
        .navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover
        {
            font-size:18px !important;
        }
        .lower-part{
            margin-bottom: -8px !important;
        }
                
        .red a{
            color:red !important;
        }
        #myCarousel {
      width: 100%!important;
      height: 262px!important;
     
    }
	.set_font_size{
		font-size: 14px !important;line-height: 25px !important;
		text-align:center;
	}

.carousel-content {
	color:white;
	font-weight:bold;
	font-size:30px;
	display:flex;
	align-items:center;
}

.onoffswitch {
	position: relative; width: 50px;
	margin-left:22px;
	-webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}
.onoffswitch-checkbox {
	display: none;
}
.onoffswitch-label {
    height: 30px;
    margin-top:5px;
    display: block; overflow: hidden; cursor: pointer;
    border: 2px solid #999999; border-radius: 20px;
}
.onoffswitch-inner {
    display: block; width: 200%; margin-left: -100%;
    transition: margin 0.3s ease-in 0s;
}
.onoffswitch-inner:before, .onoffswitch-inner:after {
    display: block; float: left; width: 50%; height: 30px; padding: 0; line-height: 30px;
    font-size: 14px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
    box-sizing: border-box;
    margin-top: -2px;
}
.onoffswitch-inner:before {
    content: "ON";
     padding-left:6px;
    font-size:10px;
    background-color: #D90F0F; color: #000000;
}
.onoffswitch-inner:after {
     font-size:10px;
    content: "OFF";
    padding-right:6px;
    background-color: #1AD675; color: #000000;
    text-align: right;
}
.onoffswitch-switch {
    display: block; width: 18px; margin: 6px;
    background: #FFFFFF;
    position: absolute; top: 0; bottom: 0;
    right:25px;
    border: 2px solid #999999; border-radius: 20px;
    transition: all 0.3s ease-in 0s; 
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
    right: 0px; 
}

/* override classess */ 
#top-ads-left .carousel-inner > .item > img {
    height: 180px;
    width: 270px;
}

#top-ads-right .carousel-inner > .item > img {
    height: 180px;
    width: 270px;
}

#top-ads-left .carousel-inner {
    height: 180px;
}

#top-ads-right .carousel-inner {
    height: 180px;
}

.speaker-left img {
    left: -135px;
    width: 55px;
    top: -2px;
}

.speaker-right img {
    right: -125px;
    width: 55px;
    top: -2px;
}


.sels {
    margin-top: -57px;
}

.yellow-bar {
    padding: 11.5px!important;    
}

.yellow-bar span {
    padding-bottom: 10px;    
}


.viewad {
    top: -70px;
    right: 251px;
}

.left-bbx {
    margin-top: 1px !important;
}

.right-bbx {
    margin-top: 1px !important;
}

.user-dashboard-nav-color {
    color: #0074d8;
}

.search_ads_within_custom_style {
    cursor: pointer;
    height: 22px;
    float: right;
    width: 17px;
    border-left: #fff solid 1px;
    text-align: center;
    background: #000;
    line-height: 22px;
    font-size: 14px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    color: #fff;
}

/* Absolute Center Spinner */
.loading {
  position: absolute;
  z-index: 999;
  width: 50%;
  height: 75px;
  overflow: show;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

/* Transparent Overlay */
.loading:before {
  content: '';
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
    /* background: radial-gradient(rgba(20, 20, 20,.8), rgba(0, 0, 0, .8)); */

  /* background: -webkit-radial-gradient(rgba(20, 20, 20,.8), rgba(0, 0, 0,.8)); */
}

/* :not(:required) hides these rules from IE9 and below */
.loading:not(:required) {
  /* hide "loading..." text */
  font: 10/10 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

.loading:not(:required):after {
  content: '';
  display: block;
  margin-top: -0.5em;
  border: px solid #f3f3f3;
  border-radius: 50%;
  border-top: 4px solid #3498db;
  width: 50px;
  height: 50px;
  -webkit-animation: spinner 0.8s infinite linear;
  -moz-animation: spinner 0.8s infinite linear;
  -ms-animation: spinner 0.8s infinite linear;
  -o-animation: spinner 0.8s infinite linear;
  animation: spinner 0.8s infinite linear;
}

/* Animation */

@-webkit-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-moz-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-o-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
</style>
	

	<script type="text/javascript" src="../../code.jquery.com/jquery-3.2.1.min.js" ></script>
	<!-- Add fancyBox main JS and CSS files -->
	<script type="text/javascript" src="../fancy/source/jquery.fancybox.pack8cbb.js?v=2.1.5"></script>
	<link rel="stylesheet" type="text/css" href="../fancy/source/jquery.fancybox8cbb.css?v=2.1.5" media="screen" />
	<script type="text/javascript" src="../../code.jquery.com/ui/1.10.1/jquery-ui.min.js"></script>
	<link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<script type="text/javascript" >
$(document).ready(function(){
    setInterval(function() {
	var src = "../img/red-speaker8eb4.gif?v=911133214";
    var img = new Image();
    img.src = src

	$('.play_speaker_img').attr("src", img.src);
}, 200);
});

    
    
	function updateColor(obj){
	   // $(obj).find('option').css('color', 'black');
	   // $(obj).find('option:selected').css("cssText", "color: green !important;");
	}
		var baseUrl;
		baseUrl = "../index.html";
		
		function selectCountry(val) {
			$("#search-box").val(val);
			$("#suggesstion-box").hide();
		}
	
			var idleTime = 0;
		$(document).ready(function () {
		    
		  //  top ad carousel
		   $('.topAd').carousel({
            interval:8000        });
		  //end to top ad carousel
			    //Increment the idle time counter every minute.
			    var idleInterval = setInterval(timerIncrement, 60000); // 1 minute

			    //Zero the idle timer on mouse movement.
			    $(this).mousemove(function (e) {
			        idleTime = 0;

			    });
			    $(this).keypress(function (e) {


			        idleTime = 0;
			    });

			function timerIncrement() {
			    idleTime = idleTime + 1;
			    console.log(idleTime+": idletTime");
			   

			    if(idleTime < 2){
			    	// $('#display-adds').css('display','none');
			    }else{
			    	// if(!$('div#slider-imgs').is(':visible')){

			    	// $('#display-adds').trigger('click');
			    	// }

			    	
			    	// $('#display-adds').css('display','block');
			    }
			}

					   
		 
		    $(document).on('click','.carousel-control',function(){
		        var flag=false;
		        $('.youtube-video').each(function(i,v){
		            $(v)[0].contentWindow.postMessage('{"event":"command","func":"' + 'pauseVideo' + '","args":""}', '*');
		        });
		      
    		  setTimeout(
                  function() 
                  {
                      
                      var id=$('#myCarousel >.carousel-inner >.item.active').attr('id');
                      $('#local_num li').children("a").removeClass('cwhite').removeClass('cblack').css('font-weight','normal');
                      $('#local_num li').removeClass('bg-blue');
                      $('#local_num li').each(function(i,v){
                      if(($(this).attr('id')==id))
                      {
                          $(this).addClass('bg-blue');
                          $(this).children("a").css('font-weight','bold');
                          $(this).children("a").addClass('cwhite');
                          
                          if(i%11 == 0){
                              var length = parseInt((i / 11),10) * 200;
                              $('#local_num').animate({scrollTop: length}, 500);
                          }
                            
                          flag=true;
                      }
                         
            
                    });
                    
                    if(flag){
						$('.restro_cat_status_first').removeClass('bg-indo').html('<input id="search_by_ads" onkeyup="filterAdsOnBoard();" class="bxtit green_black" style="font-weight: normal; font-size: 10px; width: 60%; font-family: Helvetica Neue,Helvetica,Arial,sans-serif;line-height: 0px;height: 16px;" placeholder="Search Ads within" type="text"><span class="search_ads_within_custom_style" title="Reset" onclick="reset_search_ads_within();">R</span>');
						$('.restro_cat_status_second').html('Advertisement').addClass('set_font_size');
					}
                       
                    else{
						$('.restro_cat_status_first').removeClass('bg-indo').html('<input id="search_by_ads" onkeyup="filterAdsOnBoard();" class="bxtit green_black" style="font-weight: normal; font-size: 10px; width: 60%; font-family: Helvetica Neue,Helvetica,Arial,sans-serif;line-height: 0px;height: 16px;" placeholder="Search Ads within" type="text"><span class="search_ads_within_custom_style" title="Reset" onclick="reset_search_ads_within();">R</span>');
						$('.restro_cat_status_second').html('Main Advertisement').addClass('set_font_size');
					}
                        
                    
                     
                  }, 1000);
    		     
		    });
		    
		    
		   $(document).on('click','.sub_cat',function(){
		  
              
                $(this).parent().children().children().css('color','black');
    			$(this).children().css('color','red');
    			$('.second').find('.top').html($(this).children('a').html());
            });
	        
	       // $(document).on('click','.web_link',function(){
    	   //     $('.forth_parthome').removeClass('mov_part');
    		  //  $('.right-body').removeClass('mov-display');
	       //     $('.yellow-bar').show();
	       // });
			$("#performer").keyup(function () {
				$.ajax({
					type: "POST",
					url: "https://www.indopakcommunity.com/suggestions/performers",
					data: 'keyword=' + $(this).val(),
					/*		beforeSend: function(){
					 $("#search-box").css("background","#FFF url(LoaderIcon.gif) no-repeat 165px");
				 },*/
				 success: function (data) {
					$("#suggesstion-box").show();
					$("#suggesstion-box").html(data);
					$("#performer").css("background", "transparent");
	//			$("#performer").css("color","#0091e3");
	}
	});
			});
	
			$("#srch_rest").keydown(function () {
			});
	
			/*$(".disad").hover(function () {
				$(".viewad").fadeIn();
	
			}, function () {
				$(".viewad").fadeOut();
			});*/
	
	// show major selection msg
	$("#selmd").hover(function () {
		$(".majmsg").fadeIn();
	
	}, function () {
		$(".majmsg").fadeOut();
	});
	// show minor selection msg
	$("#selmind").hover(function () {
		$(".minmsg").fadeIn();
	
	}, function () {
		$(".minmsg").fadeOut();
	});
	
	// show to enter new major city
	$(".add-major").hover(function () {
		$(".add-maj-msg").fadeIn();
	
	}, function () {
		$(".add-maj-msg").fadeOut();
	});
	
	// show to enter new minor city
	$(".add-minor").hover(function () {
		$(".add-min-msg").fadeIn();
	
	}, function () {
		$(".add-min-msg").fadeOut();
	});
	
	var cn = 5;
	$("#add-more").click(function () {
		if (cn < 1000) {
// 			$(".images").append('<input type="file" name="img-' + cn + '" id="img-' + cn + '" class="form-control half-w"  />');
			$(".images").append('<div style="float: left"><label style="padding-left: 90px;">#' + (cn+1) + '</label><div style="height: 60px; width: 180px; border: 5px solid white; text-align: center; float: left; margin-right: 5px;"><input type="file" name="img-' + cn + '" id="img-' + cn + '" class="" style="width: 100%"/></div></div>')
		}
		cn++;
	})
	
	var cnEdit = $('#img-count').val();
	$("#add-more-edit").click(function () {
		if (cnEdit < 1000) {
			$(".images").append('<div class="col-md-12"><input style="width: 250px;" type="file" name="img-' + cnEdit + '" id="img-' + cnEdit + '" class="form-control"  /></div>');
		}
		cnEdit++;
	})
	
	var karaokeI = 1;
	$("#add-more-karaoke").click(function () {
		if (karaokeI <= 10) {
			$(".karaoke-content").append(`
			    <div class="col-md-4 logs" style="padding-top: 6px;"> 
                            <div class="form-group">
                                <label for="staticEmail" class="">
                                    Karaoke Singer
                                    <span class="text-danger text-right"> Enter upto 20 characters and not more</span>
                                </label>
                                <input maxlength="20" type="text" name="karaoke_singer-${karaokeI}" class="form-control input-k-singer" id="karaoke_singer-${karaokeI}" required placeholder="First Name only Recomended... Last Name at your discretion">
                            </div> 
                        </div>
                        
                        <div class="col-md-4 logs" style="padding-top: 6px;"> 
                            <div class="form-group">
                                <label for="staticEmail" class="">Singing this Song<span class="text-danger text-right"> Enter upto 32 characters and not more</span>
                                </label>
                                <input maxlength="32" type="text" name="singing_song-${karaokeI}" class="form-control input-k-singer" id="singing_song-${karaokeI}" required placeholder="Karaoke Song name">
                            </div> 
                        </div> 
                        <div class="col-md-4 logs" style="padding-top: 6px;">
                            <div class="form-group">
                                <label for="staticEmail" class="">Enter Youtube Video Embedd Code ID</span>
                                </label>
                                <input type="text" name="url-${karaokeI}" id="url-${karaokeI}"  class="form-control add_utc"  placeholder="Youtube Video Embedd Code ID"/>
                            </div> 
                        </div>
			`);
		}
		karaokeI++;
	})
	
	cni = 0;
	$("#add-moreimg").click(function () {
		do {
			cni++;
		} while ($("#imgout-" + cni).hasClass('act'))
		{
			$("#imgout-" + cni).addClass('act');
			$("#name_" + cni).attr('required', 'required');
		}
	});
	
	
	cnu = 0;
	$("#add-ut").click(function () {
		do {
			cnu++;
		} while ($("#out-" + cnu).hasClass('act'))
		{
			$("#out-" + cnu).addClass('act');
		}
	});
	
	mcnu = 0;
	$("#madd-ut").click(function () {
		do {
			mcnu++;
		} while ($("#mout-" + mcnu).hasClass('act'))
		{
			$("#mout-" + mcnu).addClass('act');
		}
	});
	

	
	
	          
		       
		});
	
// 	playing radion function

  
    
    function playRadio() {
    var audio = document.getElementById("audio"); 
    console.log(" audio compo : ", audio);
    console.log(" audio compo : ", audio.paused);
    
    
     if (audio.paused == true) {
         $('.mute_speaker').hide();
         $('.play_speaker').show();
         audio.play(); 
     }
     else
     {
          $('.mute_speaker').hide();
         $('.play_speaker').hide();
         audio.pause();
     }


 
     
    }
    
// end to playing radion function
		function selectCountry(val) {
			$("#performer").val(val);
			$("#suggesstion-box").hide();
		}
	
		function get_media(obj) {
			var varr = $(obj).attr('id');
			$('.selected_sub_category.third').find('li').html($(obj).children('a').html());
			$.ajax({
				url: "https://www.indopakcommunity.com/ajax/concert_get_media",
				type: "POST",
				data: 'valu=' + varr
			}).done(function (msg) {
				$(".right-body").html(msg);
				$(".concert_heading").css("display", "block");
				$("#container-intro").css("display", "none");
				$(".mov-display").css("display", "block");
			})
		}
	
		function genResults(obj, inpt,cat=0,flag=0) {
		       
		    if(flag==1) {
				var varr=" ";
			} else if(flag==2) {
				var varr="";
			} else {
				var varr=obj.value;
			}
	
			if(inpt =='kar_name'){
			 var karaoke_recent_date = $("#karaoke_recent").val();
				//console.log(karaoke_recent_date[0]);
				var post_data = 'flag='+flag+'&valu=' + varr + '&axn=' + inpt + '&karaoke_recent_date=' + karaoke_recent_date[0] + '&cat=' + cat;
			}
			else if (inpt == 'song_name'){
				var kar_name_and_date = $("#kar_name").val();
				var post_data = 'flag='+flag+'&valu=' + varr + '&axn=' + inpt + '&kar_name_and_date=' + kar_name_and_date[0] + '&cat=' + cat;
			}
			else {
				var post_data = 'flag='+flag+'&valu=' + varr + '&axn=' + inpt + '&cat=' + cat;	
			}
			//validate if input field is not empty 
			
			if(varr.length === 0){
			    if(inpt == 'get_cat1'){
			        cateLayout('Classified');
			        
			    }
			    else if(inpt =='rest_bus' ){
			    cateLayout('Restaurants',cat);
			    }
			    else if(inpt == 'event_topic'){
			       cateLayout('Events'); 
			    }
			    else if(inpt == 'karaoke_recent'){
			        cateLayout('Karaoke');
			    }
			    else if(inpt == 'movie_name'){
			        cateLayout('Movies');
			    }
			    else if(inpt == 'concert_per'){
			        cateLayout('Concerts');
			    }
			} 
			else{
			 //   console.log('full');
			     $.ajax({
				url: "https://www.indopakcommunity.com/ajax" + '/' + inpt,
				type: "POST",
				data: post_data,
				success:function(msg){
				    
				    
				  $("#"+inpt).html(msg);
			      
				
				}
			   });
			    
			}
	
			
		}
		
		function delFileinput(obj,section='') {
		   var image= $(obj).attr('data-image');
		    $('#imgout-' + obj.id).remove();
			$('#imgout-' + obj.id).removeClass("act");
		
			cni = 0;
			
		    	$.ajax({
				url: "https://www.indopakcommunity.com/ajax/delFileInput",
				type: "POST",
				data: {'image':image,'section':section},
			});
		}
		function delUrl(obj) {
			$('#out-' + obj.id).removeClass("act");
			$('#url-' + obj.id).val('');
			cnu = 0;
		}
		
		function delMUrl(obj) {
			$('#mout-' + obj.id).removeClass("act");
			$('#murl-' + obj.id).val('');
			mcnu = 0;
		}
		function updateMajorCity() {
			var valu = $("#major_city_insert").val();
			
			if (valu.trim() == "" || !valu) {
			    // Please enter your major city name.
			    $("#save_city_alert").removeAttr('hidden');
			    $("#save_city_alert_message").text('Please enter your major city name.');
			} else {
			    
			    var st = $("#state_us").val();    
			    console.log(" >> st >> ", st);
			    if (st !== "" && st !== null) {
			        
			        // Need to check if the city already exists - front-end part
			        var current_major_cities = $("#city_c");
			        var city_already_added = false;
			        
            	    for (var i = 0; i < current_major_cities[0].length; i++) {
                        if(current_major_cities[0].options[i].value.toLowerCase() == valu.toLowerCase()) {
                            console.log(" >> City already exists >> ");
                            city_already_added = true;
                        }
                    }
                    
			        if(!city_already_added) {
			            console.log(" >> Need to add this city >> ", st);
			            $.ajax({
        					url: "https://www.indopakcommunity.com/ajax/major_city_insert",
        					type: "POST",
        					data: 'valu=' + valu + '&st=' + st
        				}).done(function (msg) {
        				    console.log("== msg == >>> : ", msg);
        					$("#city_c").html(msg);
        					
        					$("#save_city_alert").removeAttr('hidden');
			                $("#save_city_alert_message").text('Major city saved.');
        				})
        				
			        } else {
			            // This city is already listed in above dropdown.
			            $("#save_city_alert").removeAttr('hidden');
			            $("#save_city_alert_message").text('This city is already listed in above dropdown.');
			        }
			        
			    } else {
			        // Please select your state before saving new city.
			        console.log(" >> state >> ");
			        $("#save_city_alert").removeAttr('hidden');
			        $("#save_city_alert_message").text('Please select your state first.');
			    }
			}
		}
		function updateMinorCity() {
			var valu = $("#minor_city_insert").val();
			var ct = $("#city_c").val();
			if (ct !== "") {
				$.ajax({
					url: "https://www.indopakcommunity.com/ajax/minor_city_insert",
					type: "POST",
					data: 'valu=' + valu + '&ct=' + ct
				}).done(function (msg) {
					$("#minor_c").html(msg);
	
				})
			}
	
		}
            
		function menulevel(obj) {
	        $('.hendv').text('');
	        $('#city').text('');
	        $('.city_name.green-color').text('');
	        $('.city_name.maroon-color').text('');
	        $('.selval').text('');
	        
	        $('.getDavaAdviser').text('');
	        $('.list-group-item.top').text('');
	        $('.list-group-item.sub_cat').text('');
	        $('.forth_parthome').text('');
	        $('.list-group-item').text('');
	        $('.tbxinr').not(':first').text('');
	        $(".bxtit.green_black:not(#search_category)").attr('placeholder', '');
	        $(".tbx.tbxleftbordernone.restro_cat_status_first.maron_white").text('');
            $('.cate_title_.tbxleftbordernone.cadv.top_border_none.black_white.restro_cat_status_second').text('');
            $('.cate_title_.tbxleftbordernone.blue_white_black').text('');
            $('.cate_title_.tbxleftbordernone.blue_white_black').text('');
	        
			var valu = $('#state').val();
			//var valu = obj.value;
			$('.loading').removeClass('hide');
			$('.loading').show();
			$.ajax({
				url: "https://www.indopakcommunity.com/ajax/front_cities",
				type: "POST",
				data: 'valu=' + valu,
				async: true,
			success: function (msg) {
				// console.log(msg);
				showNationwide(obj);        
				$('#city').html(msg);
				minorCity('#city');
				$('.category_view .categories_select').css('display','block');
				if(valu == 'Nationwide')
			         $('#city').attr('disabled',true);
			     else
			        $('#city').removeAttr('disabled');

				get_categories_for_home_page_search();
			},
			complete: function(){
       				$('.loading').hide();
				$('.loading').addClass('hide');
     			 }
			});
			
		}
		function categoryMajorUpdate(obj) {
			var valu = obj.value;
			$.ajax({
				url: "https://www.indopakcommunity.com/ajax/front_cities",
				type: "POST",
				data: 'valu=' + valu
			}).done(function (msg) {
				$('#city_c').html(msg);
			})
		}
		// for cities for freeliting page
		function majorCityUpdate(obj) {
			var valu = obj.value;
			$.ajax({
				url: "https://www.indopakcommunity.com/ajax/freelisting_cities",
				type: "POST",
				data: 'valu=' + valu
			}).done(function (msg) {
				$('#city_c').html(msg);
			})
		}
	
		function minorCity(obj) {
			var valu = $('#city').val();
			get_categories_for_home_page_search();
			//var valu = obj.value;
			$.ajax({
				url: "https://www.indopakcommunity.com/ajax/minor_cities",
				type: "POST",
				data: 'valu=' + valu,
				async: false
			}).done(function (msg) {
				$('#minor').html(msg);
				
			})
		}
		function minorCityCate(obj) {
			var valu = obj.value;
			$.ajax({
				url: "https://www.indopakcommunity.com/ajax/minor_cities",
				type: "POST",
				data: 'valu=' + valu
			}).done(function (msg) {
				$('#minor_c').html(msg);
			})
		}
		function udpateCityName(obj) {
			// Bug#1 
			$('.selval').text('');
			$('.loading').removeClass('hide');
			$('.loading').show();
			
			$('.getDavaAdviser').text('');
	        $('.list-group-item.top').text('');
	        $('.list-group-item.sub_cat').text('');
	        $('.forth_parthome').text('');
	        $('.list-group-item').text('');
	        $('.tbxinr').not(':first').text('');
	        $(".bxtit.green_black:not(#search_category)").attr('placeholder', '');
	        $(".tbx.tbxleftbordernone.restro_cat_status_first.maron_white").text('');
            $('.cate_title_.tbxleftbordernone.cadv.top_border_none.black_white.restro_cat_status_second').text('');
            $('.cate_title_.tbxleftbordernone.blue_white_black').text('');
            $('.cate_title_.tbxleftbordernone.blue_white_black').text('');

			var city = obj.value;
			$('.city_name').html(city);
			$('.city_name').addClass('green-color');
			$('.city_name').removeClass('maroon-color');

			// Bug#1 
			get_categories_for_home_page_search();
			// Bug#1 
			$('.loading').addClass('hide');
			$('.loading').hide();

		}
		function displayMinor(obj) {
			var city = obj.value;
			$('.hendv').html(city);
			get_categories_for_home_page_search();
		}
		
		
		function showNationwide(obj) {
			//var natwid = obj.value;
			var natwid = $('#state').val();
			$('.city_name').html(natwid);
			if (natwid == 'Nationwide') {
				$('.city_name').addClass('green-color');
				$('.city_name').removeClass('maroon-color');
			} else {
				$('.city_name').addClass('maroon-color');
				$('.city_name').removeClass('green-color');
			}
		}
		function updateCate(val,obj) {
		  
			$('.selval').html($(obj).html());
			
		
			var type=$(obj).attr('id');
			
		        $('.category_view').addClass('category_view_min');
    			$('.selected_category').show();
    			$('.first').find('.top').html($(obj).html());
    		    $(obj).parent().parent().children().children().css('color','black');
    			$(obj).css('color','red');
			
// 			$('.category_view').animate({scrollTop:0});
			
			$("#sel-part").css("width", "46.667%");
			$("#cates").css("width", "14.667%");
		

/*			$.ajax({
				url: "https://www.indopakcommunity.com/ajax/intro_slides",
				type: "POST",
				data: 'axn=info_slides'
			}).done(function (msg) {
				$(".right-body").html(msg);
			})*/
		}
		function resetVal() {        
			//$('#state').val('Nationwide');
			$('.city_name').addClass('green-color');
			$('.city_name').removeClass('maroon-color');
			//$('.city_name').html('Nationwide');
			$('.city_name').html($("#state").val());
			$('.hendv').html($("#minor").val());
	
			/*$.ajax({
				url: "https://www.indopakcommunity.com/ajax/nationwide_cities",
				type: "POST",
				data: 'axn=nationwid'
			}).done(function (msg) {
				$('#city').html(msg);
				$('#minor').html('<option value="" selected="selected"> Minor City </option>');
				$('.hendv').html('');
			})*/
		}
		function resetDropdowns() {
			$('#state').val('Nationwide');
			$('.city_name').addClass('green-color');
			$('.city_name').removeClass('maroon-color');
			$('.city_name').html('Nationwide');
			menulevel();
	
			/*$.ajax({
				url: "https://www.indopakcommunity.com/ajax/nationwide_cities",
				type: "POST",
				data: 'axn=nationwid'
			}).done(function (msg) {
				$('#city').html(msg);
				$('#minor').html('<option value="" selected="selected"> Minor City </option>');
				$('.hendv').html('');
			})*/
		}
		function cateLayout(name,value=0) {
            
			var opt =name;
			var adviser_category_id = value;
			var state = $("#state").val();
			var major_city = $("#city").val();
			var minor_city = $("#minor").val();
			
// 			console.log(adviser_category_id); return false; 
			$.ajax({
				url: "https://www.indopakcommunity.com/ajax/cates_layout",
				type: "POST",
				dataType: 'json',
				data: {layout: opt,adviser_category_id:adviser_category_id,state:state,major_city:major_city,minor_city:minor_city}
			}).done(function (msg) {
			     
	
				$('#sel-part').html(msg.msg1);
				$('.info-box').html(msg.msg2);
// for restuarent cate	
				// $(".info-box").hide();
//				$(".info-box > *").css('display','none');
				$(".right-body").css('display','none');
				$(".info-box .restaurant_cat_head_title").css('display','none');
				$(".info-box .yellow-bar").css('display','none');
				$(".info-box .classified_heading").css('display','none');
				$(".info-box .concert_heading").css('display','none');
				$(".info-box .events_heading").css('display','none');
				$(".info-box .karaoke_head").css('display','none');
				$(".info-box .movie_head").css('display','none');
				$("#container-introh").css('display', 'block');


				
				if(name=='Concerts')
				     genResults('', 'concert_per',1);
				else if(name=='Events')
			    	genResults('', 'event_topic',1);
			    else if(name=='Movies')
			        genResults('', 'movie_name',1);
				
			})
	
		}
		function profSlide() {
			$(".down_prof").slideToggle("slow", function () {});
		}
	
		function getCallThisAdvertiser(obj) {
		    
			var rid = $(obj).attr('id');
			
			$.ajax({
				url: "https://www.indopakcommunity.com/ajax/get_rest_data",
				type: "POST",
				dataType: 'json',
				data: {rid: rid}
			}).done(function (msg) {
			 //   console.log('helloooo');
			 //   console.log(msg);
			    $('#local_num_2').html(msg.loca);
				
				if(msg.is_temp == 'true'){
					$('#local_num').parent().removeClass('ext').addClass('selected_sub_category');
					$('.extra').show();
					
					$(".restro_cat_status_first").addClass('maron_white').removeClass('black_white');
					$(".restro_cat_status_second").addClass('black_white').removeClass('maron_white').removeClass('set_font_size');
					
					$(".restro_cat_status_first").html("For more info call this").css('color','white; text-align:center; font-size: 14px; padding-left: 0px;');
					$(".restro_cat_status_second").html("Advertiser direct").css('color','white; text-align:center; padding-left: -5px;');
					
					
					$(".links-outer .duplicate_links").css("display","none");	
					$(".links-outer .orignal_links").css("display","block");
					
					
					$('#local_num').html(msg.loca);
					$(".links-outer .orignal_links").css("display","none");	
					$(".links-outer .duplicate_links").css({'display' : 'block','cursor' : 'pointer'});	
				    $('.forth_parthome').css('display','block');
					$(".info-box").show();	 
					$(".links-outer .duplicate_links").html("\
                          <a id='"+rid+"' class='' href='javascript:void(0);'>Company Info</a>\
                          <img src='http://www.indopakcommunity.com/img/frontborder.jpg'>\
                        <a href='javascript:void(0);'>Advertisement</a>\
                          <img src='http://www.indopakcommunity.com/img/frontborder.jpg'>\
                          <a href='javascript:void(0);' >Building Photo</a>\
                          <img src='http://www.indopakcommunity.com/img/frontborder.jpg'>\
                          <a href='javascript:void(0);' >Map</a>\
                          <img src='http://www.indopakcommunity.com/img/frontborder.jpg'>\
                          <a class='' href='javascript:void(0);' >Website</a>\
                          <img src='http://www.indopakcommunity.com/img/frontborder.jpg'>\
                          <a href='javascript:void(0);' >Youtube</a>\
                          <img src='http://www.indopakcommunity.com/img/frontborder.jpg'>\
                          <a href='javascript:void(0);'>Facebook</a>\
					");
	
//			       $('.forth_parthome>.right-body').html(msg.imag);
			       $('.co_name').hide();
			     	$(".yellow-bar").css("display", "none");
					$(".right-body").css("height", "318px");
			       $('.forth_parthome>.right-body').css('display','none');
				    $('#container-intror').css('display','none');
					if ($('.forth_parthome>.slider-tss').length) {
					   //do something if elem is present
					} else {
						$('.forth_parthome>.right-body').after('<div class="slider-tss"></div>');
					}					
				// 	$('.yellow_border').css('background-color','white');
			       $('.forth_parthome>.slider-tss').html(msg.imag);
					
	                $('.lnk.category_home').removeClass('original_lnk');
				}
				else {
	
					$(".restro_cat_status_first").addClass('maron_white').removeClass('black_white');
					$(".restro_cat_status_second").addClass('black_white').removeClass('maron_white').removeClass('set_font_size');
					$(".restro_cat_status_first").html("More Information").css('border-bottom','none');
				$(".restro_cat_status_second").html("available under <span style='color:#0063b7'>LINKS</span");
					$(".links-outer .duplicate_links").css("display","none");	
					$(".links-outer .orignal_links").css("display","block");	
					$(".info-box").show();
					//$(".links-outer").html(msg.forTempHtml);
					$(".web_link").attr('onclick', msg.webs);
					$("#map_link").attr('onclick', msg.map);
					$('#local_num').html(msg.loca);
					$('#fb_link').attr('onclick', msg.fb);
					$('#ut_link').attr('onclick', msg.youtube);
					$('#adv_link').attr('onclick', "getAdvertData("+rid+")");
					$('.ShowDetailAdvertiser').attr('id',rid);
				// 	$('#adv_link').attr('onclick', msg.adv);
					$('#bui_link').attr('onclick', msg.bui);
					$(".adrs").html(msg.address);
					$(".suite").html(msg.suite);
					$(".maj_city").html(msg.min);
					$(".state_nam").html(msg.state);
					$(".zipc").html(msg.zip);
					$("#toll_num").html(msg.tol);
					$(".getTollFree").html(msg.tol);
					$("#email_info").html('<a style="color:#FFFFFF" href="mailto:'+msg.email+'" target="_top">'+msg.email+'</a>');
					//$("#mob_num").html(msg.mob);
					$(".co_name").html(msg.co).css('color','white');
					$(".getLanguage").html(msg.languages);
					$(".ExtraLocalNumber").html(msg.ExtraLocalNumber);
					$(".LocalNumber").html(msg.localNumber);
					$(".getCommunity").html(msg.com);
					$('.lnk.category_home').addClass('original_lnk');

					if(msg.community_name_lower == "india"){
						$('.country_bk_blk').css('background','rgb(243, 119, 42)');
						$('.country_bk_blk').css('color','#000');
					}
					if(msg.community_name_lower == "bangladesh"){
						$('.country_bk_blk').css('background','#d40000');
					}
					if(msg.community_name_lower == "pakistan"){
						$('.country_bk_blk').css('background','rgb(2, 72, 20)');
					}
					if(msg.community_name_lower == "afghanistan"){
						$('.country_bk_blk').css('background','#333B9E');
					}
					
					$(".info-box > *").css('display','block');
					$('.ShowDetailAdvertiser')[0].click();
				}
			});
			
			
		}
		
		function getAdvertData(restid)
		{

		    
		   
		  $.ajax({
				url: "https://www.indopakcommunity.com/ajax/getAllAdvertisementImage",
				type: "POST",
				data: {'rid':restid},
				dataType:'json',
			}).done(function (msg) {

			    $('.forth_parthome').css('display','block');
			    $('.forth_parthome>.right-body').html(msg.imag);
               //  $('.restro_cat_status_first').html('&nbsp;').addClass('bg-indo').addClass('btm-white');

                // Simple Text Span   
				// $('.restro_cat_status_first').addClass('btm-white').html('<span class="tbxinr" style="font-size:13px">Search Ads within</span><span class="cate_box_business_" title="Reset">R</span><span class="cate_box_business_" title="Search">S</span>');

                // Search Ads Field
                $('.restro_cat_status_first').addClass('btm-white').html('<input id="search_by_ads" onkeyup="filterAdsOnBoard();" class="bxtit green_black" style="font-weight: normal; font-size: 10px; width: 60%; font-family: Helvetica Neue,Helvetica,Arial,sans-serif;line-height: 0px;height: 16px;" placeholder="Search Ads within" type="text"><span class="search_ads_within_custom_style" title="Reset" onclick="reset_search_ads_within();">R</span>');

        	    $('.restro_cat_status_second').html('Main Advertisement').addClass('bg-indo').addClass('set_font_size');
        	  
        	     $('#local_num').parent().removeClass('selected_sub_category').addClass('ext');
        	     $('.extra').hide();
        	     
			    $('#local_num').html(msg.imagename);
			   
			
			});
			 $('.forth_parthome').removeClass('mov_part');
		    $('.right-body').removeClass('mov-display');
			
			  $('.forth_parthome').addClass('mov_part');
    		  $('.right-body').addClass('mov-display');
    	      $('.yellow-bar').hide();
		}
		
		var flag = false;
        var ads;
        var ads_data_string = [];
        function filterAdsOnBoard() {
            // 0- Flag for keeping original data
            // 1- get original list
            if(!flag) {
              ads = $('#local_num li');
              
              // 2- Ads data list
              $('#local_num li a').each(function() {
                var $this = $(this);
                ads_data_string.push($this.text().trim().toLowerCase());
              });
        
              flag = true;
            }
            
            // 3- get input value
            var inputVal = $('#search_by_ads').val().toLowerCase();
        
            // 4- Match the search result
            var search_result = [];
            // 5- Search Query
            var re = new RegExp('^'+inputVal+'.*$');
            ads_data_string.forEach(function(ad, index) {
                if((ad.match(re))) {
                  search_result.push(ads[index]);  
                }
            });
        
            // 6- Final Result
            $('#local_num').html(search_result);
        }
        
        function reset_search_ads_within() {
            console.log("clear search within ads");
            $('#search_by_ads').val(null);
            $('#local_num').html(ads);
            $('#local_num li:first-child').click();
            $('#local_num > li:first-child').click();
        }
		
		function showImg(obj,id,flag=0) {
		      $('.forth_parthome').addClass('mov_part');
    		  $('.right-body').addClass('mov-display');
    	      $('.yellow-bar').hide();
    	      $('.forth_parthome').css('display','block');
    	      
    	     if(flag==0){
    		   $(".restro_cat_status_first").html("More Information").css('border-bottom','none').removeClass('bg-indo').removeClass('btm-white');
				$(".restro_cat_status_second").html("available under <span style='color:#0063b7'>LINKS</span").removeClass('bg-indo').removeClass('set_font_size');
        	     $('#local_num').parent().removeClass('ext').addClass('selected_sub_category');
        	     $('.extra').show();
        	    $('#local_num').html($('#local_num_2').html());
        	    $(".right-body").html('<img src="' + obj + '" />');
    	     }
    	   
		     else {
		
		     $('#local_num li').each(function(i,v){
		         
		         
                    if(($(this).attr('id')==id)){
                          $(this).children("a").addClass('cwhite').removeClass('cblack');
                         $(this).addClass('bg-blue')
                      }
                       else{
                         $(this).children("a").addClass('cblack').removeClass('cwhite');
                         $(this).removeClass('bg-blue');
                       }
                    });
                    
            $(".right-body .carousel .item").removeClass('active');
        	$('.right-body .carousel .item[data-image_id="'+id+'"]').addClass('active');
//        	$(".restro_cat_status_first").html("&nbsp;");
			$('.restro_cat_status_second').html('Advertisement').addClass('bg-indo').addClass('set_font_size');

			$('.restro_cat_status_first').removeClass('bg-indo').html('<input id="search_by_ads" onkeyup="filterAdsOnBoard();" class="bxtit green_black" style="font-weight: normal; font-size: 10px; width: 60%; font-family: Helvetica Neue,Helvetica,Arial,sans-serif;line-height: 0px;height: 16px;" placeholder="Search Ads within" type="text"><span class="search_ads_within_custom_style" title="Reset" onclick="reset_search_ads_within();">R</span>');




		}
		  
	
	
	}
	function showMap(obj) {
	         $('.forth_parthome').addClass('mov_part');
    		 $('.right-body').addClass('mov-display');
    	     $('.yellow-bar').hide();
    	    $(".restro_cat_status_first").html("More Information").css('border-bottom','none').removeClass('bg-indo').removeClass('btm-white');
				$(".restro_cat_status_second").html("available under <span style='color:#0063b7'>LINKS</span").removeClass('bg-indo').removeClass('set_font_size');
        	  $('#local_num').parent().removeClass('ext').addClass('selected_sub_category');
        	  $('.extra').show();
             $('#local_num').html($('#local_num_2').html());
	     
	         $('.forth_parthome').css('display','block');
		     $(".right-body").html('<iframe  width="100%"  height="237px"  frameborder="0" style="border:0"  src="' + obj + '" allowfullscreen></iframe>');
		     
	}
		function showWeb(obj, community, isComingSoon, source) {
		    
		      $('.forth_parthome').css('display','block');
    	      $('.forth_parthome').addClass('mov_part');
    		  $('.right-body').addClass('mov-display');
    	      $('.yellow-bar').hide();
    	       $('#local_num').html('');
    	       $('.restro_cat_status_first').html('Call this Advertiser').removeClass('bg-indo').removeClass('btm-white');
        	    $('.restro_cat_status_second').css('background','black').html('Direct').removeClass('bg-indo');
        	      $('#local_num').html('<li class="list-group-item" >'+$('#local_num_2').html()+'</li>');
		  
		  
	     
			//alert("ShowWeb First");
			$('#loading-image').show();
			$.ajax({
				url: "https://www.indopakcommunity.com/ajax/show_web",
				type: "POST",
				data: 'web=' + obj
			}).done(function (msg) {
				$('#loading-image').hide();
				$('.right-body').html(msg);
				$(".right-body iframe").load(function () {});
			});
			
	
		}
		function showYT(obj, isComingSoon) {
		    
		      $('.forth_parthome').css('display','block');
    	      $('.forth_parthome').addClass('mov_part');
    		  $('.right-body').addClass('mov-display');
    	      $('.yellow-bar').hide();
    	       $('#local_num').parent().removeClass('ext').addClass('selected_sub_category');
        	     $('.extra').show();
    	      $('#local_num').html($('#local_num_2').html());
    	      $(".restro_cat_status_first").html("More Information").css('border-bottom','none').removeClass('bg-indo').removeClass('btm-white');
				$(".restro_cat_status_second").html("available under <span style='color:#0063b7'>LINKS</span").removeClass('bg-indo').removeClass('set_font_size');

	
			if(isComingSoon == "1")
			{    
				var imgUrl = baseUrl + "img/youtube_coming_soon.jpg";
				$(".right-body").html('<img src="' + imgUrl + '"  class="community_img" />');
				return;
			}
	
			$(".right-body").html('<iframe width="100%" height="237px" 	frameborder="0" style="border:0"  src="' + obj + '" allowfullscreen></iframe>');
			$(".right-body iframe").load(function () {});
		}
		function showWeb(obj, community, isComingSoon, source) {
		   
		    
		      $('.forth_parthome').css('display','block');
    	      $('.forth_parthome').addClass('mov_part');
    		  $('.right-body').addClass('mov-display');
    	      $('.yellow-bar').hide();
    
    	       $(".restro_cat_status_first").html("More Information").css('border-bottom','none').removeClass('bg-indo').removeClass('btm-white');
				$(".restro_cat_status_second").html("available under <span style='color:#0063b7'>LINKS</span").removeClass('bg-indo').removeClass('set_font_size');
        	      $('#local_num').parent().removeClass('ext').addClass('selected_sub_category');
        	     $('.extra').show();
        	    $('#local_num').html($('#local_num_2').html());

			if(isComingSoon == "1")
			{
				if(source == "website")
				{
					var imgUrl = baseUrl + "img/website_coming_soon.jpg";
					$(".right-body").html('<img src="' + imgUrl + '"  class="community_img" />');
				}
				else if(source == "facebook")
				{
					var imgUrl = baseUrl + "img/facebook_coming_soon.jpg";
					$(".right-body").html('<img src="' + imgUrl + '"  class="community_img" />');
				}
				return;
			}
	
			//alert("ShowWeb Second");
	//	$('#loading-image').show();
	
	var post_data = { web:obj, community : community }
	$.ajax({
		url: "https://www.indopakcommunity.com/ajax/show_web",
		type: "POST",
		data: post_data
	}).done(function (msg) {
	//		$('#loading-image').hide();
	$('.right-body').html(msg);
	})
	}
	function getMovieDate(obj) {
		var mov = $(obj).attr('id');
		
		$.ajax({
			url: "https://www.indopakcommunity.com/ajax/get_mov_data",
			type: "POST",
			dataType: 'json',
			data: {mid: mov}
		}).done(function (msg) {
			$(".info-box").show();
			$(".info-box > *").css('display','block');
	
				//$("#art_vals").html(msg.art);
				$("#tht_val").html(msg.tht);
				$(".right-body").html(msg.imag);
				$(".rb_title").html(msg.tit);
				$(".movie_head .movie_title").html(msg.tit);
				$(".movie_head .movie_art_name_one").html(msg.movie_art_name);
				$(".movie_head .movie_art_name_two").html(msg.movie_art_name_two);
			$("#container-introm").css('display','none');
			$(".mov-display").css('display','block');
			$(".movie_head").css('display','block');
				
			})
	}
	function getKaraokeData(obj) {
		var kr = $(obj).attr('id');
		
		
		$.ajax({
			url: "https://www.indopakcommunity.com/ajax/get_kar_data",
			type: "POST",
			dataType: 'json',
			data: {karaoke_date: kr}
		}).done(function (msg) {
		        console.log(msg);
				//	alert(msg.nam);
				// $('.info-box').html('<h2>abc</h2>');
// 				$('.info-box').html(msg.temp);
// 		    $('.mov-display').hide();
// 			$(".info-box").show();
// 			$(".info-box").css('display','block');
// 			$("#concert_hall").html(msg.hall);
// 			$('.concert_heading').css('display','none');
				
				$('.info-box').html(msg.temp);
				$('.mov-display').hide();
				$(".info-box").show();
				$(".info-box").css('display','block');
				$('.concert_heading').css('display','none');
				$(".right-body").html("");
				$("#kar_name").html(msg.nam);
				$('.cast_1').html(msg.cast_1);
				$('.cast_2').html(msg.cast_2);
				$("#song_name").html("");
				
			})
	}
	
	$(document).on('click','.kar_name',function(){
	 var value = $(this).attr('id');
	 $('.selected_sub_category.third').find('li').html($(this).children('a').html());
	 
	 var split_string = value.split(",")
	
	 $(".forth_parthome .karaoke_heading .karaoke_name").html(" - " + split_string[1]);
	
	 var post_data = { singer_name : split_string[1],
	   id : split_string[0]	
	}
	$.ajax({
		url: "https://www.indopakcommunity.com/ajax/getKaraokeSongData",
		type: "POST",
		dataType: 'json',
		data : post_data
	}).done(function (msg) {  
	    $('.info-box').html(msg.msg2);
		$("#song_name").html(msg.sng);
		$(".right-body").html("");
		$('.concert_heading').css('display','none');
		$('.yellow_border').css('display','block');
		$('.mov-display').css('display','none');
	})
	
	});
	
	$(document).on('click','.song_name',function(){
	 var karaoke_id = $(this).attr('id');
	 $('.selected_sub_category.fourth').find('li').html($(this).children('a').html());
	 $.ajax({
		url: "https://www.indopakcommunity.com/ajax/getSongsYoutubeVideoData",
		type: "POST",
		dataType: 'json',
		data : {karaoke_ids : karaoke_id}
	}).done(function (msg) {  
	 $(".right-body").css("display", "block");
	 $("#container-introk").css("display", "none");
	 $(".right-body").html(msg.youtube_list);
	 $(".forth_parthome .concert_heading #artist_name_h").html(msg.artist_name);
	 $(".forth_parthome .concert_heading #song_name_h").html(msg.song_name);
	 $(".karaoke_head").css("display", "block");
	 $('.concert_heading').css('display','block');
	 $('.yellow_border').css('display','none');
	 
	 var frameClass = $('.right-body').find('.item.active').children('iframe');
	 if($(frameClass).hasClass('mobile-version'))
	   applyFrameToMobile();
	   
	  var totalItems = $('.right-body').find('.item').length;
	    if(totalItems < 2)
	        $('.frameControl').hide();
	    
	     
	});
	
	
	});
	
	$(document).on('click','.mov_theater',function(){
	   
	 $('.selected_sub_category.third').find('li').html($(this).children('a').html());
	 var mov_theater=$(this).children('a').text();
	 
	 $.ajax({
			url: "https://www.indopakcommunity.com/ajax/movie_theater",
			type: "POST",
			data: {mov_theater: mov_theater}
		}); 
	
	});
	
	$(document).on('click','.frameControl',function(){
	    var totalItems = $('.right-body').find('.item').length;
	    if(totalItems > 1){
	             $('.mobile-view-case').hide();
        	    setTimeout(function() { 
            	   var flag = false;
            	   var frameClass = $('.right-body').find('.item.active').children('iframe');
            	   if($(frameClass).hasClass('mobile-version'))
            	     flag = true;
            	   $('.mobile-view-case').show();
                  applyFrameToMobile(flag);
        	   }, 1000);
	    }
	   
	});
	
	
	
	
// 	ishahid mobile frame sol

  function applyFrameToMobile(keep = true){
      if(keep){
          $('.concert_heading').addClass('mobile-view-case');
          $('.mobile-view-case.case-bottom').show();
          $('.right-body.mov-display').css('border-top','none');
          $('.right-body.mov-display').find('.carousel-inner').css('margin-top','-3px');
          $('#artist_html').hide();
          $('#song_html').hide();
          
          
      }
      else{
          $('.concert_heading').removeClass('mobile-view-case');
          $('.mobile-view-case.case-bottom').hide();
          $('.right-body.mov-display').css('border-top','4px solid red');
          $('.right-body.mov-display').find('.carousel-inner').css('margin-top','0px');
          $('#artist_html').show();
          $('#song_html').show();
      }
  }
	
	
	function getClassifiedData(obj) {
		var cla = $(obj).attr('id');
		
		$.ajax({
			url: "https://www.indopakcommunity.com/ajax/get_clas_data",
			type: "POST",
			dataType: 'json',
			data: {cid: cla}
		}).done(function (msg) {
			$(".info-box").show();
			$(".info-box > *").css('display','block');
			$("#sub_cat2").html(msg.cat2);
			$("#cl_detail").html(msg.det);
			$(".right-body").html(msg.imag);
	
// 			$(".forth_parthome .classified_heading .cat1_name").html(msg.category1_name);
			$(".forth_parthome .classified_heading .cat2_name").html("");
	
		})
	}
	
	
	function getClassifiedDataSubcategory2(obj) {
	
		var category = $(obj).attr('id');
	    $('.selected_sub_category.third').find('li').html($(obj).children('a').html());
	
	
		$.ajax({
			url: "https://www.indopakcommunity.com/ajax/get_clas_data_detail",
			type: "POST",
			dataType: 'json',
			data: {category:category}
		}).done(function (msg) {
			$("#cl_detail").html(msg.det);
			$(".right-body").html(msg.imag);
// 			$(".forth_parthome .classified_heading .cat2_name").html(msg.sub_cat_name);
		});
	}
	
	function getClassifiedDataImage(obj) {
		var cl_id = $(obj).attr('id');
		var cl_name=$(obj).text();
		$(obj).parent().children().children().css('color','black');
    	$(obj).children().css('color','red');
		 $('.selected_sub_category.fourth').find('li').html($(obj).children('a').html());
	
		$.ajax({
			url: "https://www.indopakcommunity.com/ajax/getClassifiedDataImage",
			type: "POST",
			dataType: 'json',
			data: {cl_id: cl_id}
		}).done(function (msg) {
			$("#cl_detail").html(msg.det);
			$(".right-body").css("display", "block");
			$(".right-body").html(msg.imag);
			$(".forth_parthome .classified_heading .cat2_name").html(cl_name);
			$(".classified_heading").css("display", "block");
			$("#container-intro-cl").css("display", "none");
			
		});
	}
	
	function getConcertData(obj) {
		var cn = $(obj).attr('id');
// 		console.log($(obj).parent());
	
	   // $(obj).addClass('red');
		$.ajax({
			url: "https://www.indopakcommunity.com/ajax/get_concert_data",
			type: "POST",
			dataType: 'json',
			data: {cid: cn}
		}).done(function (msg) {
		  //  console.log(msg);
		    
		    $('.info-box').html(msg.temp);
		    $('.mov-display').hide();
			$(".info-box").show();
			$(".info-box").css('display','block');
			$("#concert_hall").html(msg.hall);
			$('.concert_heading').css('display','none');
			$(".forth_parthome .concert_heading").html(msg.performer_title_data);
	//		$("#cl_detail").html(msg.det);
	$(".right-body").html(msg.imag);
	/*		$(".rb_title").html(msg.tit);*/
	
	});
	
		
       
	}
	function getEventData(obj) {
		var cn = $(obj).attr('id');
		$.ajax({
			url: "https://www.indopakcommunity.com/ajax/get_event_data",
			type: "POST",
			dataType: 'json',
			data: {eid: cn}
		}).done(function (msg) {
			$("#event_detail").html(msg.det);
			$(".forth_parthome .events_heading .cat_title_and_topic").html(msg.cat_title_and_topic); 
			$(".forth_parthome .events_heading .topic_item_title").html("");
			$(".right-body").html("");
		});
		
		
	}
	
	function getEventItemDetail(obj){
	$('.selected_sub_category.third').find('li').html($(obj).children('a').html());
	  $.ajax({
		url: "https://www.indopakcommunity.com/ajax/getEventItemDetailsData",
		type: "POST",
		dataType: 'json',
		data: {event_id: $(obj).attr('id')}
	}).done(function (msg) {
		$(".info-box").show();
		$(".info-box > *").css('display','block');
		$(".right-body").html(msg.imag);
		$('.events_heading').html();
		$('.events_heading').html(msg.headling_title);
		$(".info-box .events_heading").css('display','block');
		$(".info-box .right-body").css('display','block');
		$("#container-introe").css('display','none');
	});
	}
	
	function get_categories_for_home_page_search()
	{
		var state = $("#state").val();
		var major_city = $("#city").val();
		if(major_city == "All Major Cities") {
		    major_city = "";
		}
		var minor_city = $("#minor").val();
		var search_category = $("#search_category").val();
		$.ajax({
			url: "https://www.indopakcommunity.com/ajax/get_categories_for_home_page_search",
			type: "POST",
			data: {state:state,major_city:major_city,minor_city:minor_city,search_category:search_category},
			async: false
		}).done(function (data) {
		  //  console.log('data', data)
			if(data=="" || data==null)
		    {
		          setTimeout(function(){
		       $('.selected_category.first, .selected_sub_category.second, .selected_sub_category.third, .selected_sub_category.fourth').addClass('no-right-border');

		      //  $('#display-adds').hide();
		        
		       	$('#city').attr('disabled','disabled');
		       	$('#minor').attr('disabled','disabled');
		       	
		        if(!($('#slider-imgs').css('display')=='block'))
		               $('#display-adds').trigger('click');
		               
		          }, 100);
		       
		    }
		     else
    		     {
    		        
		  
		        	$('.white-back-alt').css('margin-right','0px');
    		         
    		         // hack for showing categories after chaning nation
    		         var r=null;
    		         $.each($('.getDavaAdviser li'),function(i,v){
                    	    if($(this).children('a').css('color')=='rgb(255, 0, 0)' && $(this).children('a').attr('id')=='restaurants')
                    	            r=$(this).children('a').attr('data-val');
                    	});
    		       
        			$(".getDavaAdviser").append(data);
        			$('#display-adds').show();
        			$('.selval').html('');
        			$('#rest_bus').html('');
        			$('#local_num').find('a').css('visibility','hidden');
        			$('.forth_parthome').hide();
        			$('.orignal_links').hide();
        			$('.duplicate_links').show();
        			if($('.home-tbl').css('display')=='none')
        			  // $('#display-adds').trigger('click');
        			  
        			  
        			 // hack for showing categories after chaning nation
        			
        			 if(r!=null)
        			     $(".getDavaAdviser").find("[data-val='" + r + "']").trigger('click');
    		     }

			   });
	}
	
	var sortSelect = function (select, attr, order) {
	  if(attr === 'text'){
		 if(order === 'asc'){
			$(select).html($(select).children('option').sort(function (x, y) {
			   return $(x).text().toUpperCase() < $(y).text().toUpperCase() ? -1 : 1;
		   }));
		  
		    $(select).selectedIndex=0
					// e.preventDefault();
				}// end asc
				if(order === 'desc'){
					$(select).html($(select).children('option').sort(function (y, x) {
						return $(x).text().toUpperCase() < $(y).text().toUpperCase() ? -1 : 1;
					}));
					$(select).selectedIndex=0
					// e.preventDefault();
				}// end desc
			}
	
		};
	
	
	    // we dont have to reload the page. for reset the column data. 
		// $(document).on('click','.cate_box_business_',function(){
		//	 window.location.href="https://www.indopakcommunity.com/pages";
		// })
		
		// we just need to reset the data of the respective column
		$(document).on('click','#reset_cat_listing_first_colum',function(){
			
			// smart clean the search field and get categories ;)
			$("#search_category").val("");
			get_categories_for_home_page_search();       
		})
		
		$(document).on('keyup','#search_category',function(){
	
			get_categories_for_home_page_search();       
		})
	
		$('document').ready(function(){
	
			sortSelect('.getDavaAdviser', 'text', 'asc');
	
			
			
			
	
	
	
			
			// $('body').delegate('#local_num','change',function(){
			//         var value = $(this).val();
			//         var rid = value[0];
			//         var valemain = $('#rest_bus').val();
			//         var main_rid = valemain[0];
			//         if(rid != "")
			//         {
	
			//         $.ajax({
			//             url: "https://www.indopakcommunity.com/ajax/getSignleAdvertisementImage",
			//             type: "POST",
			//             dataType: 'json',
			//             data: {rid:rid,main_rid:main_rid}
			//         }).done(function (msg) {
			//             $(".right-body").html(msg.image);
			//         });
			//         }
			// });
	
	
	
	
			
	
		});
	
		$("#myCarousel").on('slide.bs.carousel', function (e) {
			var id  = $(e.relatedTarget).attr('id');
			$('#local_num').val(id);
		});
		$('#myCarousel').bind('slide.bs.carousel', function (e) {
			alert('slide event!');
		});
	
		$('#myCarousel').bind('slid', function (e) {
			alert("slid event!");
		});
		$(document).on('click','.advertiser_submenu',function(){
		   $('.advertiser_submenu').removeClass('active_ad');
		   $(this).addClass('active_ad');
	   });
		$(document).on('click','.ShowDetailAdvertiser',function(){
		     $('.forth_parthome').removeClass('mov_part');
    		  $('.right-body').removeClass('mov-display');
    		  
    		
    		  
		  
			var vale = $('#rest_bus').val();
			
			var rid = $(this).attr('id');
			$.ajax({
				url: "https://www.indopakcommunity.com/ajax/get_adviser_cates_layout",
				type: "POST",
				dataType: 'json',
				data: {rid:rid}
			}).done(function (msg) {
				
				 $('#local_num').parent().removeClass('ext').addClass('selected_sub_category');
				 
        	     $('.extra').show();
				$('.info-box').html(msg.msg2);
				$(".web_link").attr('onclick', msg.webs);
				$("#map_link").attr('onclick', msg.map);
			
				$('#local_num').html(msg.loca);
				$('#fb_link').attr('onclick', msg.fb);
				$('#ut_link').attr('onclick', msg.youtube);
				$('#adv_link').attr('onclick', 'getAdvertData('+rid+')');
				$('#bui_link').attr('onclick', msg.bui);
				$(".adrs").html(msg.address);
				$(".maj_city").html(msg.min);
				$(".suite").html(msg.suite);
				$(".state_nam").html(msg.state);
				$(".zipc").html(msg.zip);
				$("#toll_num").html(msg.tol);
				$(".getTollFree").html(msg.tol);
				$("#email_info").html('<a style="color:#FFFFFF" href="mailto:'+msg.email+'" target="_top">'+msg.email+'</a>');
				//$("#mob_num").html(msg.mob);
				$(".co_name").html(msg.co).css('color','white');
				$(".getLanguage").html(msg.languages);
				$('.LocalNumber').html(msg.loca2);
				$(".ExtraLocalNumber").html(msg.ExtraLocalNumber);
				$(".getCommunity").html(msg.com);
	    		$('.yellow-bar').show();
	    		$(".restro_cat_status_first").html("More Information").css('border-bottom','none').removeClass('btm-white').removeClass('bg-indo');
				$(".restro_cat_status_second").html("available under <span style='color:#0063b7'>LINKS</span").removeClass('bg-indo').removeClass('set_font_size');

				if(msg.community_name_lower == "india"){
				  $('.country_bk_blk').css('background','rgb(243, 119, 42)');
				  $('.country_bk_blk').css('color','#000');
			  }
			  if(msg.community_name_lower == "bangladesh"){
				  $('.country_bk_blk').css('background','#d40000');
			  }
			  if(msg.community_name_lower == "pakistan"){
				  $('.country_bk_blk').css('background','rgb(2, 72, 20)');
			  }
			  if(msg.community_name_lower == "afghanistan"){
				  $('.country_bk_blk').css('background','#333B9E');
			  }
		  });
		 
		   
		});
	
		$(document).on('click','.getAllAdvertisement',function(){
	
			var vale = $('#rest_bus').val();
			var rid = vale[0];
			$.ajax({
				url: "https://www.indopakcommunity.com/ajax/getAllAdvertisementImage",
				type: "POST",
				dataType: 'json',
				data: {rid:rid}
			}).done(function (msg) {
				$(".right-body").html(msg.imag);
				$('#local_num').html(msg.imagename);
			});
	
		})
		$(document).on('change','#local_num',function(){
			var value = $(this).val();
			var rid = value[0];
			var valemain = $('#rest_bus').val();
			var main_rid = valemain[0];
			if(rid != "")
			{
	
				$.ajax({
					url: "https://www.indopakcommunity.com/ajax/getSignleAdvertisementImage",
					type: "POST",
					dataType: 'json',
					data: {rid:rid,main_rid:main_rid}
				}).done(function (msg) {
					$(".right-body").html(msg.image);
				});
			}
		});
	
	
			$(document).on('click','.carousel-control',function(){
		 setTimeout(function(){
		  $("#local_num option:selected").removeAttr("selected");
		  var current_image_id = $(".carousel-inner").find('div.active').attr('id');
		  $("#local_num option[value='" + current_image_id + "']").prop("selected", "selected");
	  }, 1000);
	 });
		function new_select_box(obj){
		 var valu = obj.value;
		 if(valu == '4'){
		  $('#my_sub_category').show();    
		  }
		  else{
			  $('#my_sub_category').hide();
		  }
		}
	
	</script>
	 
	<style>
	.active_ad {
		color: #FFF11D !important;
	}
	
	</style>
		
	<div id="overlay">
	  <div id="text">
		<div class="messagepop pop">
		  <p style="text-align:center;">Sign in here</p>
		  <form method="post" id="new_message" action="https://www.indopakcommunity.com/messages">
			<p>
				<div class="form-group">
				  <input type="email" class="form-control" id="email_first" aria-describedby="emailHelp" placeholder="Enter email">
			  </div>
		  </p>
		  <p>
			<div class="form-group">
			  <input type="email" class="form-control" id="passwd_first" aria-describedby="emailHelp" placeholder="Password">
		  </div>
	  </p>
	  <p>
		  <input type="submit" value="Sign in" name="commit" style="background:#009899" class="btn btn-primary btn-lg btn-block">
	  </p>
	  <a href="#" style="float:left;font-weight:bold">Sign Up here</a> <a href="#" style="float:right;font-weight:bold">Forgot Password?</a>
	</form>
	</div>
	</div>
	</div>
	<div class="masthead clearfix" style="position: relative;">
	  
	  <div  class="mute_speaker speaker-left pull-left"><img src="../img/mute_speaker.png" ></div>
	  <div class="inner">
		<div class="navbar-wrapper">
		    		        <div class="row">
        			<div class="col-md-3" style="margin-top: -8px;" id="top-ads-left">
        				        			</div>
        			<div class="col-md-6" style="padding-left:10px;padding-right:10px;margin-top: -18px;border-top: 2px solid #0074d8; ">
        				<div class="row top-head" >
        
        					<div class="col-md-6 col-sm-4 ">&nbsp;</div>
        					<div class="col-md-2 col-sm-4 pull-right rad-note" style="padding-left: 15px;">
        
        
        						<audio id="audio"  style="display:none">
        							<source src="https://feroze777.radioca.st/stream" type="audio/mp3">
        								<source src="https://feroze777.radioca.st/stream" type="audio/ogg">
        									Your browser does not support the audio element.
        								</audio>
        
        							</div>
        						</div>
        						<nav class="navbar navbar-inverse navbar-static-top" style="text-align:center;margin-top:0px">
        							<div class="container">
        								<div class="navbar-header">
        									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        									
        								</div>
        								<div id="navbar" class="navbar-collapse collapse" style="margon-bottom:0px;">
        									<ul class="nav navbar-nav">
        										<li>
        											<div style="display:none" class="play_speaker speaker-left pull-left"><img class="play_speaker_img" src="../img/red-speakercb05.gif?v=1635813395" ></div>
        
        										</li>
        										
        
        										<li><a href="../login/index.html" >Login</a></li>
        										<li><a class="usa" href="#">USA</a></li>
        										<li><a href="../login/registration.html">Register</a></li>
        										
        										<li>
        											<div style="display:none" class="play_speaker speaker-right pull-right"><img class="play_speaker_img" src="../img/red-speaker88b7.gif?v=1616622364"></div>
        										</li>
        									</ul>
        								</div>
        							</div>
        						</nav> 
        						<br />        						
        					        					
        					<div class="row">
        						<div class="logo"><a style="text-align:center;" href="#"><img style="width: 580px;"  src="../img/LOGO-03.png"></a> </div>
        					</div>
        				</div>
        			<div class="col-md-3" style="margin-top: -8px;" id="top-ads-right">
        					        			</div>
        		</div>
		                <!-- script for top display -->
            <script>
                $(function() {
                	var timer = setInterval( showDiv, 3000);
                	var jh = 1;
                	if(jh ==1){
                		var counterh =2;
                
                	}else counterh =0;
                	function showDiv() {
                		if (counterh ==0) { counterh++; return; }
                		$("div.displayh","#container-introh")
                		.stop()
                		.hide()
                		.filter( function() { return this.id.match("divh" + counterh); })   
                		.fadeIn("slow");
                		counterh == parseInt("")? counterh = 0 : counterh++; 
                		jh++;
                	}
                });
            </script>
             
            
            <!--END TO TASK PAGE MSG-->
	       
		<div class="row btm-empty">
	                 <!--DEFAULT HOME BUTTON -->
	        <a style="color: #2A7234;font-size: 18px;padding-right:10px;position: absolute;right: 0;top:108px" href="../pages.html"></a>
	    
	       <!--DEFAULT HOME BUTTON ENDS-->
	  
	</div>
		</div>
	</div>
	<div  class="mute_speaker speaker-right pull-right"><img src="../img/mute_speaker.png" ></div>
	
	<script>
	    $('.mute_speaker').hide();
	    
	     
	</script>
<style type="text/css">
.tag-line {
	font-weight: bold;
	text-align: center;  
	vertical-align: middle;
	line-height: 20px;
	font-size: 10px;
}
.component-subscribe {
	display: inline-block;
	width: 100%;
	color: #337ab7;
}
.component-subscribe .price-container {
	float: left;
	font-weight: 300;
	left: 50%;
	padding-bottom: .75rem;
	position: relative;
	text-align: left;
	-webkit-transform: translate(-50%,0);
	transform: translate(-50%,0);
}
.component-subscribe .price-container .currency-locale {
	font-size: 2.125rem;
}
.component-subscribe .price-container .pre-currency-major {
	display: inline-block;
	vertical-align: top;
}  
.component-subscribe .price-container .currency-major {
	font-size: 6.375rem;
	line-height: 5.625rem;
}
.component-subscribe .price-container span {
	display: inline-block;
	position: relative;
}
.component-subscribe .price-container .post-currency-major {
	display: inline-block;
	position: relative;
	vertical-align: top;
}
.component-subscribe .price-container .currency-decimal {
	position: absolute;
	clip: rect(0,0,0,0);
	overflow: hidden;
	width: 1px!important;
	height: 1px!important;
	margin: 0 -1px -1px 0!important;
}
.component-subscribe .price-container .currency-minor {
	font-size: 2.125rem;
	position: absolute;
}
.component-subscribe .price-container .term {
	font-size: 1.75rem;
	line-height: 1.6875rem;
	margin-top: 2px;
	top: 1.5em;
	vertical-align: top;
}
.component-subscribe .price-container span {
	display: inline-block;
	position: relative;
}
.component-subscribe .price-container .term p {
	font-size: 1.75rem;
	line-height: .6875rem;
	font-weight: 300;
	margin-top: 0;
	top: 1.5em;
	vertical-align: top;
	margin-bottom: 1px;
}
.disclaimer {
	color: #999;
	margin: auto;
	text-align: center;
	clear: both;
	font-style: italic;
}
.text-1, .text-1-block {
	font-size: 1rem;
	line-height: .875rem;
}
.grid-padded-t2x, .text-padding-t2x {
	padding-top: 1.5rem;
}
.subscribe-btn-container {
	text-align: center;
	margin-top: 15px;
	margin-bottom: 20px;
}
.subscribe-btn-container button {
	border-radius: 1rem;  
	padding: .438rem 1.5rem;
}
.col-md-2-4 {
	width: 20%;
}
.btm-empty{
    height: 0px !important;
}
</style>
<div style="height: 430px;
    margin-left: -15px;
    margin-right: -15px;
    padding: 0 15px;">
<div class="row" style="border-top: solid 1px #fff; margin-bottom: 50px;">
	
</div>
 
<div class="row" style="">
    <div class="col-xs-12" style="text-align: center; color: #fff;height: 40px;">
		<h1 style="font-size:25px;margin-top: -35px;margin-bottom: 6px;     border-bottom: 1px solid white;
            margin-left: -15px;
            margin-right: -15px;
            padding-bottom: 15px;">
			<span style="color: lightgreen">Advertiser's Membership Plans & Pricing</span>
			
		</h1>
		<p style="margin-top: 30px;" class="text-danger text-center">
		    <span style="color: #EEC000;font-size:27px;">Choose the plan that works for you.</span>
		    <br/>
		    <!--<blink>-->
		        Ad will not show on our home page till payment has been made.
		    <!--</blink>-->
		  </p>
			</div>
	<div style="position: absolute; top: 310px; left: 90px; display: none">
	    <img src="../img/plan_testing.png" alt="https://www.indopakcommunity.com/" style="width:250px;" />
	</div>
							      
			<div class="col-xs-12 col-md-2-4" style="margin-top: 80px; margin-left: ">
			    
            			    <div style="color: white; font-size: 18px; padding-top: 15px" class="text-center">
            				    <span>
            				        3 Months Free
            				    </span>
            				</div>				<div class="panel panel-primary" style="margin-bottom: 5px">

							

						<div class="panel-body" style="padding-bottom: 5px; padding-top: 5px">
						    
						    							<div class="component-subscribe">
								<div class="price-container currency-locale-first">
									<div class="pre-currency-major">
										<span class="currency-locale">US$*</span>
									</div>

								
									<span class="currency-major" style="color: black; font-size: 40px">
										0.00									</span>
								</div>
							</div>
							
							<div class="subscribe-btn-container" style="margin-bottom: 0; margin-top: -15px">
								<form method="post" action="https://www.indopakcommunity.com/paypal_controller/create_payment_with_paypal">
									<input title="item_number" name="item_number" type="hidden" value="2">
									<input title="item_name" name="item_name" type="hidden" value="3 Months Free">
									<input title="item_description" name="item_description" type="hidden" value="Promotion">
									<input title="item_tax" name="item_tax" type="hidden" value="0">
									<!--JUST FOR TESTING-->
									<input title="item_price" name="item_price" type="hidden" value="0.00">
									<input title="details_tax" name="details_tax" type="hidden" value="0">
									<input title="details_subtotal" name="details_subtotal" type="hidden" value="0.00">
																         <button style="margin-bottom: 5px;     margin-top: 10px" type="submit" title="Pay now" class="btn btn-primary">
							             Pay Now							         </button>
							         							         <br/>
							 								</form>
							</div>
						</div>
					</div>
										    <span class="text-danger" style="margin-left: 40px;">Credit card required</span>
									</div>
																																																									
	</div>
</div><style>
   .mastfoot  a{
        color:#9e9e9e!important;
    }





        .bg-blue{
            background:black!important;
        }
        .bg-yellow{
            background:none!important;
        }
        .cwhite{
            color:red!important;
            font-weight:bold!important;
        }
        .cblack{
            color:black!important;
            font-weight:normal!important;
        }

        .mastfoot a {
            font-weight: normal;
        }
        
        .mastfoot .list-inline-item {
            font-size: 11px;
        }

</style>
<div class="row footer-cont" style="border-top:2px solid #fff; margin-bottom: 0; height: 28px">
          <div class="mastfoot">
            <div class="inner">
				
				
			
			<div class="col-lg-6 pull-left" style="margin-bottom: -10px;
margin-top: -5px;">
			    			    
        			<p> Copyright &copy; 2020 all right reserved. 
            			<span class="text-danger" style=" font-family: 'Arial';">
        			         All            			</span>
        			</p>
        					<!--p> <a href="http://shedmi.com/indopak">indopak directory</a>, by <a href="https://twitter.com/mdo">@mdo</a>.</p-->
			 
			</div><!-- /.col-lg-8 -->
			<div class="col-lg-6 pull-right" style="margin-bottom: -10px; margin-top: -5px;">
						 
    		   <ul class="list-inline" style="margin-top: -3px;margin-left:-175px">
    		       <li class="list-inline-item" style="border-right: 1px solid white; border-left: 1px solid white; padding-left: 17px; padding-right: 17px; height: 26px; width: 155px">
    		            <div style="color: pink; font-size: 10px; line-height: 9px; position: relative; top: -1px; display: inline-grid;">
                            Follow <br/>
                            us on :
                        </div>
    		           <a href="https://www.facebook.com/indopakcommunity/" style="cursor: pointer" target="_blank">
    		               <img src="../img/fb.png" style="height: 15px; width: 25p; margin-top: 5px;" />
    		           </a>
    		           <a href="https://twitter.com/Indopakwebsite" style="cursor: pointer" target="_blank">
    		               <img src="../img/twitter.png" style="height: 15px; margin-top: 5px;" />
    		           </a>
    		           <a href="https://www.instagram.com/indopakcommunitycom/" style="cursor: pointer">
    		               <img src="../img/ig.png" style="height: 15px; margin-top: 5px;" />
    		           </a>
    		       </li>
    		                         <ul class="list-inline fr-f10-pr2" style="margin-top: 3px;">
                      <li class="list-inline-item" style="border-right: 1px solid white; border-left: 1px solid white; height: 26px; padding-top: 5px"><a href="../login/index.html" style="margin-right: 3px; margin-left: 3px">Advertiser : Login</a>
                      </li>
                      <li class="list-inline-item" style="border-right: 1px solid white; height: 26px; padding-top: 5px;"><a href="../freelisting.html" style="margin-right: 5px; margin-left: 5px">Free listing form</a></li>
                      <li class="list-inline-item" style="border-right: 1px solid white; height: 26px; padding-top: 5px;"><a href="../login/registration.html" style="margin-right: 5px; margin-left: 5px">Free 30 day trial form</a></li>
                      <li class="list-inline-item" style="border-right: 1px solid white; height: 26px; padding-top: 5px;"><a href="../login/registration.html" style="margin-right: 5px; margin-left: 5px">Register</a></li>
                      <li class="list-inline-item" style="border-right: 1px solid white; height: 26px; padding-top: 5px;"><a href="contact7bbc.html?keyword=pricing" style="margin-right: 5px; margin-left: 5px">Pricing</a></li>
                      <li class="list-inline-item"><a href="contactffe5.html?keyword=contact" style="margin-left: 5px">Contact us</a></li>
                  </ul>
                   
                </ul>
			 
		
			              </div><!-- /.col-lg-8 -->
            </div>
          </div>
        </div>

       

      </div>
      </div>

    </div>
	
	 <div class="modal fade" id="myModalasas" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">New User Registration</h4>
        </div>
        <div class="modal-body">
          <form class="form-horizontal">

             <div class="form-group">
              <label class="control-label col-sm-2" for="email">Username:</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="username" ng-model="newUser.username" placeholder="Enter username">
              </div>
            </div>        
            <div class="form-group">
              <label class="control-label col-sm-2" for="email">Email:</label>
              <div class="col-sm-10">
                <input type="email" class="form-control" id="email" ng-model="newUser.email" placeholder="Enter email">
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-sm-2" for="fullname">full Name:</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="fllname" ng-model="newUser.fullname" placeholder="Enter Full name">
              </div>
            </div>
            
            <div class="form-group">
              <div class="col-sm-offset-2 col-sm-10">
                <button type="submit" class="btn btn-default" ng-click="saveUser()" data-dismiss="modal">Save</button>
              </div>
            </div>
        </form> 
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div> 
      
    </div>
  </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../js/jquery.min.js"></script>
    
	<script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.min.html"><\/script>')</script>
    
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/slick.min.js"></script>
    <script src="../js/custom5bf2.js?v=449411666"></script>

	<!--script>function deselect(e) {
  $('.pop').slideFadeToggle(function() {
    e.removeClass('selected');
  });    
}

$(function() {
  $('#login').on('click', function() {
	  
	  $('#overlay').css('display','block');
    if($(this).hasClass('selected')) {
      deselect($(this));               
    } else {
      $(this).addClass('selected');
      $('.pop').slideFadeToggle();
	  
    }
    return false;
  });

  $('.close').on('click', function() {
	  $('#overlay').css('display','none');
    deselect($('#login'));
    return false;
  });
});

$.fn.slideFadeToggle = function(easing, callback) {
  return this.animate({ opacity: 'toggle', height: 'toggle' }, 'fast', easing, callback);
};</script-->
	
	
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../maxcdn.bootstrapcdn.com/js/ie10-viewport-bug-workaround.js"></script>
<!-- ../../assets/js/ie10-viewport-bug-workaround.js -->
    <!-- <script src="https://www.indopakcommunity.com/js/slick.js"></script> -->
<script>
    $('.mobile .collapse').toggle(function () {
      //  alert("hello");
    $(".mobile .collapse").css({display: "block"});
}, function () {
    $(".mobile nav .collapse").css({display: "none"});
});
</script>



  </body>

<!-- Mirrored from www.indopakcommunity.com/pages/membership_plans by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 08 Jan 2023 17:19:05 GMT -->
</html>

