        <div class="ubg"> <img src="../img/dark_blue.jpg" alt="Background Image"  class="community_img" style="height: 310px"/>
            <h3 class="" style="color: white; top: 70px; left: 125px">
                Your are leaving our server <br>
                and will be directed to <br>

                our subscriber's
                
                                    <u>WEBSITE</u>

                                <br>
                Click Ok button below to visit

            </h3>
            <div class="outok" style="text-align: right; padding-right: 0; bottom: 4px"><a href="#" style="padding: 1px 10px" target="_blank" class="okbtn">OK</a></div>
        </div>
        