<!Doctype html>
<html lang="en">

<head>
  <title>Book Publishing Services | Amazon Global Publishers</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" href="assets/images/favicon.png" type="image/x-icon" />
  <link href="assets/css/m-style.css" rel="stylesheet" type="text/css" />
  <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
  <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@200;300;400;500;600&display=swap"
    rel="stylesheet">
</head>

<body class="hompg">
  <div class="disclaimer-top">
    <marquee>
      Amazon Global Publishers is an independent entity (not connected in any way with Amazon.com) helping self-reliant
      authors with book publishing and marketing solutions.
    </marquee>
  </div>
  <header>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="logowrp">
            <!-- <a href="">
              <img src="assets/images/logo.png">
            </a> -->
          </div>
        </div>
        <div class="col-md-6 my-auto">
          <div class="navwrp">
            <ul>
              <li>
                <a class="blink" href="tel:+12292229167"><i class="fa fa-phone" aria-hidden="true"></i>(229)
                  222-9167</a>
              </li>
              <li>
                <button class="chatbtn blink openChatButton">Live Chat</button>
              </li>
              <li>
                <a class="btnmain eggoffer" href="javascript:;">Get Started</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section class="home-banner-wrp" style="background-image:url(assets/images/assignment-banner.png);">
    <div class="container">
      <div class="row">
        <div class="col-md-7 my-auto">
          <div class="txtwrp">
            <h4>Connect With Millions Through Our</h4>
            <h2>Amazon Book Publishing Services</h2>
            <p>Utilize our Amazon self-publishing service to connect with a vast audience of passionate readers and
              achieve your goal of getting your book published. We provide comprehensive support to help you establish
              your reputation as a celebrated author on the world's largest e-commerce platform.</p>
            <ul>
              <li>Wide Audience</li>
              <li>Author Control</li>
              <li>Reviews</li>
              <li>Royalties</li>
              <li>Fast Publishing</li>
              <li>Exposure</li>
            </ul>
          </div>
          <div class="imgwrp">
            <ul>
              <li>
                <img class="lazy"
                  src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                  data-src="assets/images/rateimg.png">
              </li>
              <li>
                <img class="lazy"
                  src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                  data-src="assets/images/gpartner.png">
              </li>
              <li>
                <img class="lazy"
                  src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                  data-src="assets/images/binsider.png">
              </li>
            </ul>
          </div>
          <div class="btnwrp">
            <a class="btn-1 eggoffer" href="javascript:;">Let's Get Started</a>
            <button class="btn-2 openChatButton">Chat Now</button>
          </div>
          <div class="btm-logos">
            <ul>
              <li>
                <img class="lazy"
                  src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                  data-src="assets/images/cl-5.png">
              </li>
              <li>
                <img class="lazy"
                  src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                  data-src="assets/images/cl-3.png">
              </li>
              <li>
                <img class="lazy"
                  src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                  data-src="assets/images/cl-2.png">
              </li>
              <li>
                <img class="lazy"
                  src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                  data-src="assets/images/cl-1.png">
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-5">
          <div class="cstm-banner-form frm-brdr-grd blackfriday">
            <form method="POST" action="https://amazonglobalpublishers.com/webpages/bannerFormController.php"
              novalidate="novalidate">
              <div class="row">
                <div class="col-md-12">
                  <h3>Let's Get Started</h3>
                  <p>Fill in your details to reserve your discount</p>
                </div>
              </div>
              <div class="newlay">
                <input name="Name" minlength="5" class="round" type="text" placeholder="Enter Name" required="">
                <input type="hidden" name="form_name" value="Banner Form">
                <input class="roundright" type="email" name="Email" placeholder="Enter email here" required>
                <input name="Number" required="" type="text" minlength="10" maxlength="10" autocomplete="off"
                  onkeypress="return ((event.charCode >= 48 && event.charCode <= 57) )" placeholder="Number">
                <textarea name="Message" class="required" required=""
                  placeholder="To help us understand better, enter a brief description about your project."
                  aria-required="true"></textarea>
                <div class="mt-2 mb-2" style="text-align: left;">
                  By signing up, you need to accept <a href="https://www.amazonglobalpublishers.com/terms-and-condition"
                    style="display: inline;color: #007bff;padding: 0;font-weight: normal;">terms and conditions</a>
                </div>
                <input class="btnwrp" type="Submit" value="Submit">
                <input class="" type="hidden" name="ctry" value="">
                <input type="hidden" name="cip" value="">
                <input type="hidden" name="hiddencapcha" value="">
                <input type="hidden" id="location" name="locationURL"
                  value="https://amazonglobalpublishers.com/book-offer/" />
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="secnd-fld mobile-resp">
    <div class="container">
      <div class="row">
        <div class="col-md-6 ">
          <div class="">
            <img class="lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
              data-src="assets/images/s2left.png">
          </div>
        </div>
        <div class="col-md-6 my-auto">
          <div class="txtwrp">
            <h2 class="main-heading">Access a Wide Audience through Self-Publishing:</h2>
            <p class="main-pera">Publishing your own book on an e-commerce platform involves making it accessible for
              sale on online marketplaces. These digital platforms provide you with the opportunity to promote, market,
              and sell your book in both electronic and physical formats.</p>
            <p class="main-pera">By incorporating Self-Publishing along with leveraging Amazon publishing services, you
              can effectively expand your reach to a diverse audience of readers and generate income from your literary
              work. This strategy opens up avenues for connecting with potential readers and monetizing your book.</p>
          </div>
          <div class="ser-wrp">
            <ul>
              <li>Extensive marketing opportunities available</li>
              <li>Access to valuable reader feedback</li>
              <li>Wide genre and format options</li>
              <li> Improved author visibility online</li>
            </ul>
          </div>
          <div class="btnwrp">
            <a class="btn-1 eggoffer" href="javascript:;">Lets Get Started</a>
            <button class="btn-2 openChatButton">Live Chat</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="packagewrp">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-12">
          <div class="txtwrp">
            <h2 class="main-heading">Value-Packed Services Within Your Budget</h2>
            <p class="main-pera">We achieve success by revolutionizing our clients' brands through customer-focused
              strategies that create engaging experiences, ultimately driving real business results.</p>
          </div>
        </div>
        <div class="tabs tabs-web current">
          <div class="row justify-content-center ">
            <div class="col-md-4">
              <div class="titlebox">
                <h4 class="blink">EMERGING AUTHOR <br> ESSENTIALS </h4>
                <img class="lazy"
                  src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                  data-src="assets/images/guarantee.png">
              </div>
              <div class="pkgbox">
                <div class="pricebox"> <sup>$</sup>
                  <h3>699</h3>
                  <div class="package-off"> <span>Now $699</span> <strike>was $1,398</strike> </div>
                </div>
                <ul class="scrollbar list-scroll style-14">
                  <h4>FEATURES</h4>
                  <li>Publishing on Amazon</li>
                  <li>Formats: eBook, & Paperback</li>
                  <li>Proofreading & Editing of The Manuscript</li>
                  <li>Formatting & Typesetting of The Manuscript (As per IPS)</li>
                  <li>Elegant Book Cover Design (1 Concept Design)</li>
                  <li>Custom Book Interior Design</li>
                  <li>Final Digital Proof of The Book for Your Approval Before Publishing (Print & Digital Version)</li>
                  <li>Creation of Author Central Page </li>
                  <li>Creation of Book’s Profile (To promote the book & attract relevant Audience organically)</li>
                  <h4>SUPPORT</h4>
                  <li>Introductory Marketing Guide</li>
                  <li>Dedicated Online Dashboard</li>
                  <li>Dedicated Project Manager</li>
                  <li>100% Ownership (To the Author)</li>
                  <li>100% Royalties (To the Author)</li>
                </ul>
                <a href="javascript:;" class="vm-btn"></a> <a onClick="opopup()" id="pkg-1"
                  class="openform various eggoffer grad-btn const-place-order">Place Order</a>
                <a href="javascript:;" onclick="setButtonURL();" class="chat openChatButton"> <span><small>Want To
                      Discuss?</small> Live Chat Now</span></a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="titlebox">
                <h4 class="blink">PROFESSIONAL <br> AUTHOR </h4>
                <img class="lazy"
                  src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                  data-src="assets/images/guarantee.png">
              </div>
              <div class="pkgbox">
                <div class="pricebox"> <sup>$</sup>
                  <h3>1,199</h3>
                  <div class="package-off"> <span>now $1,199</span> <strike>was $2,398</strike> </div>
                </div>
                <ul class="scrollbar list-scroll style-14">
                  <h4>FEATURES</h4>
                  <li>Publishing on 5 platforms including Amazon, Barnes & Noble, Google Books & Apple Books, & Kobo
                  </li>
                  <li>Formats: eBook, Paperback, & Hardcover</li>
                  <li>Comprehensive ISBN Allocation for Print & Digital Formats</li>
                  <li>Multi-Platform Digital Formatting, </li>
                  <li>Proofreading & Editing of The Manuscript</li>
                  <li>Formatting & Typesetting of The Manuscript (As per IPS)</li>
                  <li>Advance Book Cover Design (2 Concept Design)</li>
                  <li>Custom Book Interior Design</li>
                  <li>Final Digital Proof of The Book for Your Approval Before Publishing (Print & Digital Version)</li>
                  <li>Creation of Author Central Page </li>
                  <li>Creation of Book’s Profile (To promote the book & attract relevant Audience organically)</li>
                  <h4>SUPPORT:</h4>
                  <li>Introductory Marketing Guide</li>
                  <li>Dedicated Online Dashboard</li>
                  <li>Dedicated Project Manager</li>
                  <li>100% Ownership (To the Author)</li>
                  <li>100% Royalties (To the Author)</li>
                </ul>
                <a href="javascript:;" class="vm-btn"></a> <a onClick="opopup()" id="pkg-2"
                  class="openform various eggoffer grad-btn const-place-order">Place Order</a>
                <a href="javascript:;" onclick="setButtonURL();" class="chat openChatButton"> <span><small>Want To
                      Discuss?</small> Live Chat Now</span></a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="titlebox">
                <h4 class="blink">CHILDREN BOOK <br> SPECIALIST</h4>
                <img class="lazy"
                  src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                  data-src="assets/images/guarantee.png">
              </div>
              <div class="pkgbox">
                <div class="pricebox"> <sup>$</sup>
                  <h3>1,499</h3>
                  <div class="package-off"> <span>now $1,499</span> <strike>was $2,998</strike> </div>
                </div>
                <ul class="scrollbar list-scroll style-14">
                  <h4>FEATURES:</h4>
                  <li>Publishing on 8 Platforms Including Amazon, Barnes & Noble, Google Books, Apple Books and more
                  </li>
                  <li>Formats: eBook, Paperback, & Hardcover</li>
                  <li>Comprehensive ISBN Allocation for Print & Digital Formats</li>
                  <li>Multi-Platform Digital Formatting, </li>
                  <li>Proofreading & Editing of The Manuscript</li>
                  <li>Formatting & Typesetting of The Manuscript (As per IPS)</li>
                  <li>Book Cover Illustration (2 Concept Designs)</li>
                  <li>Custom Book Interior Design</li>
                  <li>Final Digital Proof of The Book for Your Approval Before Publishing (Print & Digital Version)</li>
                  <li>Creation of Author Central Page </li>
                  <li>Creation of Book’s Profile (To promote the book & attract relevant Audience organically)</li>
                  <li>12 Custom Illustration’s Included</li>
                  <h4>SUPPORT:</h4>
                  <li>Introductory Marketing Guide</li>
                  <li>Dedicated Online Dashboard</li>
                  <li>Dedicated Project Manager</li>
                  <li>100% ownership (To the Author)</li>
                  <li>100% Royalties (To the Author)</li>
                </ul>
                <a href="javascript:;" class="vm-btn"></a> <a onClick="opopup()" id="pkg-3"
                  class="openform various eggoffer grad-btn const-place-order">Place Order</a>
                <a href="javascript:;" onclick="setButtonURL();" class="chat openChatButton"> <span><small>Want To
                      Discuss?</small> Live Chat Now</span></a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="titlebox">
                <h4 class="blink">AUTHOR’S ELITE</h4>
                <img class="lazy"
                  src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                  data-src="assets/images/guarantee.png">
              </div>
              <div class="pkgbox">
                <div class="pricebox"> <sup>$</sup>
                  <h3>2,499</h3>
                  <div class="package-off"> <span>now $2,499</span> <strike>was $4,998</strike> </div>
                </div>
                <ul class="scrollbar list-scroll style-14">
                  <h4>FEATURES:</h4>
                  <li>Publishing On Top 10 Platforms Including Amazon, Barnes & Noble, Google Books, Apple Books and
                    more</li>
                  <li>Formats: eBook, Paperback, & Hardcover</li>
                  <li>Complete ISBN Suite for All Platforms & Formats</li>
                  <li>Multi-Platform Digital Formatting, </li>
                  <li>Proofreading & Editing of The Manuscript</li>
                  <li>Formatting & Typesetting of The Manuscript (As per IPS)</li>
                  <li>Book Cover Illustration (2 Concept Designs)</li>
                  <li>Custom Book Interior Design</li>
                  <li>Final Digital Proof of The Book for Your Approval Before Publishing (Print & Digital Version)</li>
                  <li>Creation of Author Central Page </li>
                  <li>Creation of Book’s Profile (To promote the book & attract relevant Audience organically)</li>
                  <li>1 Months Social Media Marketing on Facebook, Instagram to Increase Sales of The Book</li>
                  <li>1 Month Author Awareness Marketing to Increase the Online Presence of The Author & Increase Sales
                  </li>
                  <li>1 Page Author Website Design & Development</li>
                  <h4>SUPPORT:</h4>
                  <li>Comprehensive Marketing Campaign (Including Multimedia Promotion)</li>
                  <li>Robust Social Media Strategy</li>
                  <li>Introductory Marketing Guide</li>
                  <li>Dedicated Online Dashboard</li>
                  <li>Dedicated Project Manager</li>
                  <li>100% ownership (To the Author)</li>
                  <li>100% Royalties (To the Author)</li>
                </ul>
                <a href="javascript:;" class="vm-btn"></a> <a onClick="opopup()" id="pkg-4"
                  class="openform various eggoffer grad-btn const-place-order">Place Order</a>
                <a href="javascript:;" onclick="setButtonURL();" class="chat openChatButton"> <span><small>Want To
                      Discuss?</small> Live Chat Now</span></a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="titlebox">
                <h4 class="blink">PREMIER AUTHOR <br> SUITE</h4>
                <img class="lazy"
                  src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                  data-src="assets/images/guarantee.png">
              </div>
              <div class="pkgbox">
                <div class="pricebox"> <sup>$</sup>
                  <h3>3,999</h3>
                  <div class="package-off"> <span>now $3,999</span> <strike>was $7,998</strike> </div>
                </div>
                <ul class="scrollbar list-scroll style-14">
                  <h4>FEATURES:</h4>
                  <li>Publishing on Top-tier 20 Platforms Including Amazon, Barnes & Noble, Google Books, Apple Books
                    and more</li>
                  <li>Formats: eBook, Paperback, & Hardcover</li>
                  <li>Complete ISBN Suite for All Platforms & Formats</li>
                  <li>Multi-Platform Digital Formatting, </li>
                  <li>Proofreading & Editing of The Manuscript</li>
                  <li>Formatting & Typesetting of The Manuscript (As per IPS)</li>
                  <li>Book Cover Illustration (5 Concept Designs)</li>
                  <li>Custom Book Interior Design</li>
                  <li>Final Digital Proof of The Book for Your Approval Before Publishing (Print & Digital Version)</li>
                  <li>Creation of Author Central Page </li>
                  <li>Creation of Book’s Profile (To promote the book & attract relevant Audience organically)</li>
                  <li>2 Month Social Media Marketing on Facebook, Instagram to Increase Sales of The Book</li>
                  <li>1 Month Author Awareness Marketing to Increase the Online Presence of </li>
                  <li>The Author and Increase Sales </li>
                  <li>1 Page Author Website Design & Development</li>
                  <h4>SUPPORT:</h4>
                  <li>Comprehensive Marketing Campaign (Including Multimedia Promotion)</li>
                  <li>Comprehensive Web and Social Media Management</li>
                  <li>Introductory Marketing Guide</li>
                  <li>Dedicated Online Dashboard</li>
                  <li>Dedicated Project Manager</li>
                  <li>100% Ownership (To the Author)</li>
                  <li>100% Royalties (To the Author)</li>
                </ul>
                <a href="javascript:;" class="vm-btn"></a> <a onClick="opopup()" id="pkg-4"
                  class="openform various eggoffer grad-btn const-place-order">Place Order</a>
                <a href="javascript:;" onclick="setButtonURL();" class="chat openChatButton"> <span><small>Want To
                      Discuss?</small> Live Chat Now</span></a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="titlebox">
                <h4 class="blink">QUANTUM AUTHOR <br> SUITE</h4>
                <img class="lazy"
                  src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                  data-src="assets/images/guarantee.png">
              </div>
              <div class="pkgbox">
                <div class="pricebox"> <sup>$</sup>
                  <h3>7,999</h3>
                  <div class="package-off"> <span>now $7,999</span> <strike>was $15,998</strike> </div>
                </div>
                <ul class="scrollbar list-scroll style-14">
                  <h4>FEATURES:</h4>
                  <li>Publishing on Top-tier 20 Platforms Including Amazon, Barnes & Noble, Google Books, Apple Books
                    and more</li>
                  <li>Formats: eBook, Paperback, & Hardcover</li>
                  <li>Complete ISBN Suite for All Platforms & Formats</li>
                  <li>Multi-Platform Digital Formatting, </li>
                  <li>Proofreading & Editing of The Manuscript</li>
                  <li>Formatting & Typesetting of The Manuscript (As per IPS)</li>
                  <li>Book Cover Illustration (5 Concept Designs)</li>
                  <li>Custom Book Interior Design</li>
                  <li>Final Digital Proof of The Book for Your Approval Before Publishing (Print & Digital Version)</li>
                  <li>Creation of Author Central Page </li>
                  <li>Creation of Book’s Profile (To promote the book & attract relevant Audience organically)</li>
                  <li>3 Months Social Media Marketing on Facebook, Instagram to Increase Sales of The Book</li>
                  <li>3 Months Author Awareness Marketing to Increase the Online Presence of The Author and Increase
                    Sales </li>
                  <li>Detailed Author Website Design & Development</li>
                  <h4>EXCLUSIVE:</h4>
                  <li> Audiobook Creation (Choice of your voiceover artists)</li>
                  <li> VO Artist Gender Choice (Male or Female)</li>
                  <li> VO Artist Gender Choice (Male or Female)</li>
                  <li> Covered Up to 100,000 Word Count</li>
                  <h4>SUPPORT:</h4>
                  <li>Comprehensive Marketing Campaign (Including Multimedia Promotion)</li>
                  <li>Comprehensive Web and Social Media Management.</li>
                  <li>Introductory Marketing Guide</li>
                  <li>Dedicated Online Dashboard</li>
                  <li>Dedicated Project Manager</li>
                  <li>100% Ownership (To the Author)</li>
                  <li>100% Royalties (To the Author)</li>
                </ul>
                <a href="javascript:;" class="vm-btn"></a> <a onClick="opopup()" id="pkg-4"
                  class="openform various eggoffer grad-btn  const-place-order">Place Order</a>
                <a href="javascript:;" onclick="setButtonURL();" class="chat openChatButton"> <span><small>Want To
                      Discuss?</small> Live Chat Now</span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>
  <section class="newwrp">
    <div class="container">
      <div class="row">
        <div class="col-md-4 p-0">
          <div class="mainbox">
            <h2 class="main-heading">Discover More About the Services Provided by Amazon Global Publishers!</h2>
          </div>
        </div>
        <div class="col-md-4 p-0">
          <div class="mainwrp">
            <div class="imgwrp">
              <img class="lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                data-src="assets/images/instant-settlements-hover.svg">
            </div>
            <div class="txtwrp">
              <img class="lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                data-src="assets/images/instant-settlements-1.svg">
              <h4>Rights Management & Content Adjustments</h4>
              <p class="main-pera list-scroll">Benefit from our complete rights management and straightforward book
                modification services, maintaining complete authority over your publication.</p>
              <a class="eggoffer" style="background:#ff9f1c;" href="javascript:;"> Get Started</a>
              <a onclick="setButtonURL();" href="javascript:;" class="openChatButton">Chat Now</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 p-0">
          <div class="mainwrp">
            <div class="imgwrp">
              <img class="lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                data-src="assets/images/instant-settlements-hover.svg">
            </div>
            <div class="txtwrp">
              <img src="assets/images/upi-autopay.svg">
              <h4>Strategic Book Promotion</h4>
              <p class="main-pera list-scroll">Our specialized book marketing services are designed to enhance your
                book's exposure and reach your target readers effectively.</p>
              <a class="eggoffer" style="background:#ff9f1c;" href="javascript:;"> Get Started</a>
              <a onclick="setButtonURL();" href="javascript:;" class="openChatButton">Chat Now</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 p-0 offset-md-4">
          <div class="mainwrp">
            <div class="imgwrp">
              <img class="lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                data-src="assets/images/instant-settlements-hover.svg">
            </div>
            <div class="txtwrp">
              <img class="lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                data-src="assets/images/payment-buttons.svg">
              <h4>Increase Your Earnings:</h4>
              <p class="main-pera list-scroll">Enhance your income with our strategies for revenue optimization,
                designed to maximize your profits from book sales.</p>
              <a class="eggoffer" style="background:#ff9f1c;" href="javascript:;"> Get Started</a>
              <a onclick="setButtonURL();" href="javascript:;" class="openChatButton">Chat Now</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 p-0">
          <div class="mainwrp mb-0">
            <div class="imgwrp">
              <img class="lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                data-src="assets/images/instant-settlements-hover.svg">
            </div>
            <div class="txtwrp">
              <img class="lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                data-src="assets/images/unregistered.svg">
              <h4>Ready to Promote</h4>
              <p class="main-pera list-scroll">WWe include a number of calls to action with the delivery of your e-book.
                It encourages readers to later get in touch to have some more knowledge about the services.</p>
              <a class="eggoffer" style="background:#ff9f1c;" href="javascript:;"> Get Started</a>
              <a onclick="setButtonURL();" href="javascript:;" class="openChatButton">Chat Now</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="portfoliowrp">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="txtwrp">
            <h4 class="upr-heading wow fadeInDown">This Remarkable Portfolio of Ours</h4>
            <h2 class="main-heading wow fadeInDown">See it. You Must Have Faith</h2>
            <p class="main-pera wow fadeInDown">Amazon Global Publishers counts itself incredibly fortunate to have
              worked with such wonderful customers and provided them with excellent service.</p>
            <p>In order to provide the greatest possible experience for the user, we have created stunning designs and
              dynamic layouts. </p>
          </div>
          <div class="navwrp">
            <ul class="tabbing-links">
              <li data-targetit="tabs-fiction">Fiction</li>
              <li class="current" data-targetit="tabs-memoirs">Autobiographies & Memoirs </li>
              <li data-targetit="tabs-children-book">Children’s Book</li>
              <li data-targetit="tabs-others">Best Seller</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="tabs ser-port tabs-fiction wbport">
        <div class="row">
          <div class="col-md-12">
            <div class="port-box">
              <ul class="portff-slider">
                <li class="">
                  <a href="assets/images/fiction/1.png" data-fancybox="port">
                    <figure>
                      <img class="lazy"
                        src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                        data-src="assets/images/fiction/1.png" alt="t-1">
                    </figure>
                  </a>
                </li>
                <li class="">
                  <a href="assets/images/fiction/2.png" data-fancybox="port">
                    <figure>
                      <img class="lazy"
                        src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                        data-src="assets/images/fiction/2.png" alt="t-2">
                    </figure>
                  </a>
                </li>
                <li class="">
                  <a href="assets/images/fiction/3.png" data-fancybox="port">
                    <figure>
                      <img class="lazy"
                        src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                        data-src="assets/images/fiction/3.png" alt="t-3">
                    </figure>
                  </a>
                </li>
                <li class="">
                  <a href="assets/images/fiction/4.png" data-fancybox="port">
                    <figure>
                      <img class="lazy"
                        src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                        data-src="assets/images/fiction/4.png" alt="t-4">
                    </figure>
                  </a>
                </li>
                <li class="">
                  <a href="assets/images/fiction/5.png" data-fancybox="port">
                    <figure>
                      <img class="lazy"
                        src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                        data-src="assets/images/fiction/5.png" alt="t-5">
                    </figure>
                  </a>
                </li>
                <li class="">
                  <a href="assets/images/fiction/6.png" data-fancybox="port">
                    <figure>
                      <img class="lazy"
                        src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                        data-src="assets/images/fiction/6.png" alt="t-6">
                    </figure>
                  </a>
                </li>
                <li class="">
                  <a href="assets/images/fiction/7.png" data-fancybox="port">
                    <figure>
                      <img class="lazy"
                        src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                        data-src="assets/images/fiction/7.png" alt="t-7">
                    </figure>
                  </a>
                </li>
                <li class="">
                  <a href="assets/images/fiction/8.png" data-fancybox="port">
                    <figure>
                      <img class="lazy"
                        src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                        data-src="assets/images/fiction/8.png" alt="t-8">
                    </figure>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="tabs ser-port current tabs-memoirs wbport">
        <div class="row">
          <div class="col-md-12">
            <div class="port-box">
              <ul class="portff-slider">
                <li class="">
                  <a href="assets/images/memoirs/1.png" data-fancybox="port">
                    <figure>
                      <img class="lazy"
                        src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                        data-src="assets/images/memoirs/1.png" alt="t-1">
                    </figure>
                  </a>
                </li>
                <li class="">
                  <a href="assets/images/memoirs/2.png" data-fancybox="port">
                    <figure>
                      <img class="lazy"
                        src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                        data-src="assets/images/memoirs/2.png" alt="t-2">
                    </figure>
                  </a>
                </li>
                <li class="">
                  <a href="assets/images/memoirs/3.png" data-fancybox="port">
                    <figure>
                      <img class="lazy"
                        src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                        data-src="assets/images/memoirs/3.png" alt="t-3">
                    </figure>
                  </a>
                </li>
                <li class="">
                  <a href="assets/images/memoirs/4.png" data-fancybox="port">
                    <figure>
                      <img class="lazy"
                        src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                        data-src="assets/images/memoirs/4.png" alt="t-4">
                    </figure>
                  </a>
                </li>
                <li class="">
                  <a href="assets/images/memoirs/5.png" data-fancybox="port">
                    <figure>
                      <img class="lazy"
                        src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                        data-src="assets/images/memoirs/5.png" alt="t-5">
                    </figure>
                  </a>
                </li>
                <li class="">
                  <a href="assets/images/memoirs/6.png" data-fancybox="port">
                    <figure>
                      <img class="lazy"
                        src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                        data-src="assets/images/memoirs/6.png" alt="t-6">
                    </figure>
                  </a>
                </li>
                <li class="">
                  <a href="assets/images/memoirs/7.png" data-fancybox="port">
                    <figure>
                      <img class="lazy"
                        src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                        data-src="assets/images/memoirs/7.png" alt="t-7">
                    </figure>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="tabs ser-port tabs-children-book wbport">
        <div class="row">
          <div class="col-md-12">
            <div class="port-box">
              <ul class="portff-slider">
                <li class="">
                  <a href="assets/images/children-book/1.png" data-fancybox="port">
                    <figure>
                      <img class="lazy"
                        src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                        data-src="assets/images/children-book/1.png" alt="t-1">
                    </figure>
                  </a>
                </li>
                <li class="">
                  <a href="assets/images/children-book/2.png" data-fancybox="port">
                    <figure>
                      <img class="lazy"
                        src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                        data-src="assets/images/children-book/2.png" alt="t-2">
                    </figure>
                  </a>
                </li>
                <li class="">
                  <a href="assets/images/children-book/3.png" data-fancybox="port">
                    <figure>
                      <img class="lazy"
                        src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                        data-src="assets/images/children-book/3.png" alt="t-3">
                    </figure>
                  </a>
                </li>
                <li class="">
                  <a href="assets/images/children-book/4.png" data-fancybox="port">
                    <figure>
                      <img class="lazy"
                        src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                        data-src="assets/images/children-book/4.png" alt="t-4">
                    </figure>
                  </a>
                </li>

                <li class="">
                  <a href="assets/images/children-book/5.png" data-fancybox="port">
                    <figure>
                      <img class="lazy"
                        src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                        data-src="assets/images/children-book/5.png" alt="t-6">
                    </figure>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="tabs ser-port tabs-others wbport">
        <div class="row">
          <div class="col-md-12">
            <div class="port-box">
              <ul class="portff-slider">
                <li class="">
                  <a href="assets/images/other/1.png" data-fancybox="port">
                    <figure>
                      <img class="lazy"
                        src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                        data-src="assets/images/other/1.png" alt="t-1">
                    </figure>
                  </a>
                </li>
                <li class="">
                  <a href="assets/images/other/2.png" data-fancybox="port">
                    <figure>
                      <img class="lazy"
                        src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                        data-src="assets/images/other/2.png" alt="t-2">
                    </figure>
                  </a>
                </li>
                <li class="">
                  <a href="assets/images/other/3.png" data-fancybox="port">
                    <figure>
                      <img class="lazy"
                        src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                        data-src="assets/images/other/3.png" alt="t-3">
                    </figure>
                  </a>
                </li>
                <li class="">
                  <a href="assets/images/other/4.png" data-fancybox="port">
                    <figure>
                      <img class="lazy"
                        src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                        data-src="assets/images/other/4.png" alt="t-4">
                    </figure>
                  </a>
                </li>
                <li class="">
                  <a href="assets/images/other/5.png" data-fancybox="port">
                    <figure>
                      <img class="lazy"
                        src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                        data-src="assets/images/other/5.png" alt="t-5">
                    </figure>
                  </a>
                </li>
                <li class="">
                  <a href="assets/images/other/6.png" data-fancybox="port">
                    <figure>
                      <img class="lazy"
                        src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                        data-src="assets/images/other/6.png" alt="t-6">
                    </figure>
                  </a>
                </li>
                <li class="">
                  <a href="assets/images/other/7.png" data-fancybox="port">
                    <figure>
                      <img class="lazy"
                        src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                        data-src="assets/images/other/7.png" alt="t-7">
                    </figure>
                  </a>
                </li>
                <li class="">
                  <a href="assets/images/other/8.png" data-fancybox="port">
                    <figure>
                      <img class="lazy"
                        src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                        data-src="assets/images/other/8.png" alt="t-8">
                    </figure>
                  </a>
                </li>
                <li class="">
                  <a href="assets/images/other/9.png" data-fancybox="port">
                    <figure>
                      <img class="lazy"
                        src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                        data-src="assets/images/other/9.png" alt="t-9">
                    </figure>
                  </a>
                </li>
                <li class="">
                  <a href="assets/images/other/10.png" data-fancybox="port">
                    <figure>
                      <img class="lazy"
                        src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                        data-src="assets/images/other/10.png" alt="t-10">
                    </figure>
                  </a>
                </li>
                <li class="">
                  <a href="assets/images/other/11.png" data-fancybox="port">
                    <figure>
                      <img class="lazy"
                        src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                        data-src="assets/images/other/11.png" alt="t-11">
                    </figure>
                  </a>
                </li>
                <li class="">
                  <a href="assets/images/other/12.png" data-fancybox="port">
                    <figure>
                      <img class="lazy"
                        src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                        data-src="assets/images/other/12.png" alt="t-12">
                    </figure>
                  </a>
                </li>
                <li class="">
                  <a href="assets/images/other/13.png" data-fancybox="port">
                    <figure>
                      <img class="lazy"
                        src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                        data-src="assets/images/other/13.png" alt="t-12">
                    </figure>
                  </a>
                </li>
                <li class="">
                  <a href="assets/images/other/14.png" data-fancybox="port">
                    <figure>
                      <img class="lazy"
                        src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                        data-src="assets/images/other/14.png" alt="t-12">
                    </figure>
                  </a>
                </li>
                <li class="">
                  <a href="assets/images/other/15.png" data-fancybox="port">
                    <figure>
                      <img class="lazy"
                        src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                        data-src="assets/images/other/15.png" alt="t-12">
                    </figure>
                  </a>
                </li>
                <li class="">
                  <a href="assets/images/other/16.png" data-fancybox="port">
                    <figure>
                      <img class="lazy"
                        src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                        data-src="assets/images/other/16.png" alt="t-12">
                    </figure>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="secnd-fld">
    <div class="container">
      <div class="row">
        <div class="col-md-6 my-auto">
          <div class="txtwrp">
            <h2 class="main-heading">Numerous Advantages of Self-Publishing Your Book</h2>
            <p class="main-pera">As a reputable Book Publishing Company, we invite you to leverage our online services
              to connect with a global audience and maximize your earnings with exceptional royalty options. We, as a
              Book Publishing Company, provide you with complete creative control over your work, along with fast-paced
              publishing and distribution services.</p>
            <p class="main-pera">Furthermore, receive valuable feedback from readers to fine-tune your writing skills
              and elevate your online author profile. With our expert guidance, you can seamlessly navigate the world of
              digital publishing and achieve your writing aspirations.</p>
          </div>
          <div class="btnwrp">
            <a class="btn-1 eggoffer" href="javascript:;">Lets Get Started</a>
            <a class="btn-2 openChatButton" href="javascript:;" onclick="$zopim.livechat.window.toggle()">Live Chat</a>
          </div>
        </div>
        <div class="col-md-6 ">
          <div class="">
            <img class="lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
              data-src="assets/images/s5right.png">
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="query-sec">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="txtwrp">
            <h2 class="main-heading">Why Choose Amazon Global Publishers To Getting Your Book Published?</h2>
            <p class="main-pera">Discover the reasons that distinguish us in the realm of ecommerce store development,
              setting us apart from our competitors. If you want to publish a book, explore why we stand out</p>
            <a href="tel:+12292229167" class="btn-y text-center">Let's Talk</a>
          </div>
        </div>
        <div class="col-md-8">
          <div class="txtwrp">
            <ul>
              <li>
                <h4>Customized Approach</h4>
                <span>Our expertise lies in customizing ecommerce stores to your brand's personality, ensuring a
                  distinctive online presence that appeals to consumers and distinguishes you in the industry.</span>
              </li>
              <li>
                <h4>Proven Expertise</h4>
                <span>Our extensive expertise and experience in ecommerce store development is demonstrated by our
                  portfolio of completed projects. Rely on our track record of accomplishments to succeed in
                  eCommerce.</span>
              </li>
              <li>
                <h4>Client-Centric</h4>
                <span>Our goal is for you to succeed. We work closely together to build enduring connections by offering
                  individualized support and knowledgeable direction throughout your eCommerce journey.</span>
              </li>
              <li>
                <h4>Modern Technology</h4>
                <span>We remain on top of the most recent developments in eCommerce, so your ecommerce store is
                  competitive, safe, and up to date in the current online environment.</span>
              </li>
              <li>
                <h4>Ongoing Support</h4>
                <span>Our dedication is ongoing after launch. We provide dependable, ongoing assistance to ensure your
                  online business is safe, secure, and outfitted with data-driven insights for long-term online
                  success.</span>
              </li>
              <li>
                <h4>Competitive Pricing</h4>
                <span>We provide affordable prices without sacrificing quality. Our affordable online store services
                  ensure that you get value out of your investment without sacrificing quality.</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>
  <section class="roleswrp">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-left">
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 p-0">
          <h2 class="main-heading">Frequently Asked Questions</h2>
          <div class="boxwrp">
            <h4>Still Got Questions?</h4>
            <p class="main-pera">Look through our FAQ to find quick answers for frequently asked queries regarding our
              services.</p>
            <a class="btn-img" href="javascript:;" onclick="setButtonURL();">
              <img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                data-src="assets/images/image-69.png">
            </a>
            <a class="btn-2" href="javascript:;" onclick="setButtonURL();">Speak with our strategist <i
                class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
          </div>
        </div>
        <div class="col-md-6">
          <div class="accordion">
            <div class="quest-section active"> <a class="quest-title active" href="#accordion-1"> When should I start
                with the publishing process?</a>
              <div id="accordion-1" class="quest-content open" style="display: block;">
                <div class="row bodrbtm">
                  <div class="col-md-12">
                    <h4>Publishing is a time taking process and involves quite a bit of work before your book can be
                      published. It is always best to work with your publisher even when you are in the writing phase.
                      <h4>
                  </div>
                </div>
              </div>
            </div>
            <div class="quest-section"> <a class="quest-title " href="#accordion-3">Do I share my royalties and
                ownership with the publisher or anyone else?</a>
              <div id="accordion-3" class="quest-content">
                <div class="row bodrbtm">
                  <div class="col-md-12">
                    <h4>No, you own all the royalties and 100% ownership of book. However, publishing platforms like
                      Amazon Keeps a certain proportion of your sales.</h4>
                  </div>
                </div>
              </div>
            </div>
            <div class="quest-section"> <a class="quest-title" href="#accordion-4">What is an ISBN and do I need
                one?</a>
              <div id="accordion-4" class="quest-content">
                <div class="row bodrbtm">
                  <div class="col-md-12">
                    <h4>An ISBN is like a fingerprint making it essential for every book. It is the International
                      Standard Book Number unique to your book and its formats. It is an accurate way of searching and
                      identifying books. This is especially helpful when two books (or more) exist with the same name.
                    </h4>
                  </div>
                </div>
              </div>
            </div>
            <div class="quest-section"> <a class="quest-title " href="#accordion-5"> How do I submit my manuscript?</a>
              <div id="accordion-5" class="quest-content">
                <div class="row bodrbtm">
                  <div class="col-md-12">
                    <h4>You can submit either a physical copy or a digital copy of your manuscript. We can work with
                      multiple formats for your manuscript.</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="testimnl">
    <div class="container">
      <div class="row">
        <div class="col-md-4 my-auto">
          <div class="txt-wrp">
            <h3 class="">The most trusted SEO agency in america</h3>
            <h4 class="">We Don’t Speak, Our Reviews Speak For Us.</h4>
            <p class="wow fadeInUp">No marketing company in the world can thrive without client satisfaction – this is
              why we keep that our number one priority. We are where we are today, because of hundreds of satisfied
              customers. </p>
          </div>
        </div>
        <div class="col-md-8">
          <div class="abstl">
            <div class="testiwrprslider">
              <div>
                <div class="testim-wrp">
                  <i class="fa fa-quote-right" aria-hidden="true"></i>
                  <h4 class="">As an aspiring author, navigating the world of book publishing can be daunting, but my
                    experience with Amazon Global Publishers has been nothing short of exceptional. From the onset,
                    their team displayed unparalleled professionalism, creativity, and dedication, transforming my
                    manuscript into a masterpiece</h4>
                  <div class="img-wrp">
                    <span>KW</span>
                  </div>
                  <div class="desgnt-sec">
                    <b>– Kevin Wright</b>
                    <h6> Author </h6>
                  </div>
                </div>
              </div>
              <div>
                <div class="testim-wrp">
                  <i class="fa fa-quote-right" aria-hidden="true"></i>
                  <h4 class="">The editorial team at Amazon Global Publishers is exemplary. They provided insightful
                    feedback and meticulous editing, which greatly enhanced the quality of my work. Their attention to
                    detail ensured that my book was polished and market-ready.</h4>
                  <div class="img-wrp">
                    <span>NL</span>
                  </div>
                  <div class="desgnt-sec">
                    <b>– Nancy Lee</b>
                    <h6>Author</h6>
                  </div>
                </div>
              </div>
              <div>
                <div class="testim-wrp">
                  <i class="fa fa-quote-right" aria-hidden="true"></i>
                  <h4 class="">Communication was consistent and transparent throughout the entire publishing process.
                    The team was always available to answer my questions, provide updates, and offer guidance. Their
                    supportive approach made me feel valued and respected as an author.</h4>
                  <div class="img-wrp">
                    <span>DY</span>
                  </div>
                  <div class="desgnt-sec">
                    <b>– Daniel Young</b>
                    <h6>Author</h6>
                  </div>
                </div>
              </div>
              <div>
                <div class="testim-wrp">
                  <i class="fa fa-quote-right" aria-hidden="true"></i>
                  <h4 class="">Amazon Global Publishers design team did an outstanding job with the cover art and
                    layout, making my book visually appealing and engaging. The marketing strategies they implemented
                    were innovative and effective, significantly increasing the visibility of my book.</h4>
                  <div class="img-wrp">
                    <span>KH</span>
                  </div>
                  <div class="desgnt-sec">
                    <b>– Kathy Hernandez</b>
                    <h6>Author</h6>
                  </div>
                </div>
              </div>
              <div>
                <div class="testim-wrp">
                  <i class="fa fa-quote-right" aria-hidden="true"></i>
                  <h4 class="">Every phase, from editing to printing, was completed within the promised timeline. Their
                    efficiency in meeting deadlines was impressive and greatly appreciated.</h4>
                  <div class="img-wrp">
                    <span>PN</span>
                  </div>
                  <div class="desgnt-sec">
                    <b>Paul Nelson</b>
                    <h6>Author</h6>
                  </div>
                </div>
              </div>
              <div>
                <div class="testim-wrp">
                  <i class="fa fa-quote-right" aria-hidden="true"></i>
                  <h4 class="">Collaborating with Amazon Global Publishers has been a remarkable journey. Their
                    commitment to bringing my vision to life while maintaining the integrity of my work was commendable.
                    They made the entire process seamless and enjoyable</h4>
                  <div class="img-wrp">
                    <span>RA</span>
                  </div>
                  <div class="desgnt-sec">
                    <b>Rebecca Allen:</b>
                    <h6>Author</h6>
                  </div>
                </div>
              </div>
              <div>
                <div class="testim-wrp">
                  <i class="fa fa-quote-right" aria-hidden="true"></i>
                  <h4 class="">I wholeheartedly recommend Amazon Global Publishers to any author seeking a reliable,
                    skilled, and supportive publishing partner. Their expertise in the industry is evident in the
                    quality of their work and the success of their authors. Thank you, XYZ, for making my dream of
                    becoming a published author a reality!</h4>
                  <div class="img-wrp">
                    <span>JA</span>
                  </div>
                  <div class="desgnt-sec">
                    <b>Joshua Adams</b>
                    <h6>Author</h6>
                  </div>
                </div>
              </div>
              <div>
                <div class="testim-wrp">
                  <i class="fa fa-quote-right" aria-hidden="true"></i>
                  <h4 class="">Thrilled with the Outcome! I recently had my debut novel published with Amazon Global
                    Publishers, and I'm thrilled with the outcome. Their team was attentive, professional, and
                    incredibly skilled at refining my manuscript. The design team also did a phenomenal job with the
                    cover. Highly recommended!</h4>
                  <div class="img-wrp">
                    <span>SB</span>
                  </div>
                  <div class="desgnt-sec">
                    <b>Sharon Baker</b>
                    <h6>Author</h6>
                  </div>
                </div>
              </div>
              <div>
                <div class="testim-wrp">
                  <i class="fa fa-quote-right" aria-hidden="true"></i>
                  <h4 class="">Exceptional Service and Quality The Amazon Global Publishers team was exceptional in
                    every way. From editorial to marketing, they were professional, efficient, and made my publishing
                    journey stress-free. The quality of the final product exceeded my expectations!</h4>
                  <div class="img-wrp">
                    <span>AG</span>
                  </div>
                  <div class="desgnt-sec">
                    <b>Andrew Gonzalez</b>
                    <h6>Author</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="myprocess main-ghst-sec">
    <div class="container ">
      <div class="row">
        <div class="col-md-6">
          <div class="form-ryt-img">
            <img class="lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
              data-src="assets/images/second-fold-publishing.png">
          </div>
        </div>
        <div class=" col-md-6 text-center">
          <div class="home-banner-content">
            <div class="col-md-12 inner-content mtpx-100 text-left">
              <div class="form-box-main clearfix">
                <h2>We would love to hear from you</h2>
                <form method="POST" action="https://amazonglobalpublishers.com/webpages/bannerFormController.php">
                  <div class="row">
                    <div class="col-md-6">
                      <label class="field-txt">Name <span>*</span></label>
                      <input id="username" name="Name" minlength="2" type="text" placeholder="Enter your name"
                        required />
                    </div>
                    <div class="col-md-6">
                      <label class="field-txt">Email <span>*</span></label>
                      <input id="cemail" type="email" name="Email" placeholder="Enter email here" required>
                    </div>
                    <div class="col-md-12 numss">
                      <label class="field-txt">Phone Number<span>*</span></label>
                      <input class="numwrp" name="Number" type="number" placeholder="Phone Number" required />
                    </div>
                    <div class="col-md-12">
                      <label class="field-txt">Please Attach Manuscript or Relevant Documents MS Word Preferred
                        <span>*</span></label>
                      <input type="file" name="wordfile" id="fileToUpload">
                    </div>
                    <div class="col-md-12">
                      <label class="field-txt">Additional Comments <span>*</span></label>
                      <textarea name="Message" placeholder="Enter message here" /></textarea>
                    </div>
                    <div class="col-md-12">
                      <input class="btn-theme" type="submit" value="Submit" />
                      <input type="hidden" name="hiddencapcha" value="">
                      <input type="hidden" name="ctry" value="">
                      <input type="hidden" name="pc" value="">
                      <input type="hidden" name="cip">
                      <input type="hidden" id="location" name="locationURL"
                        value="https://amazonglobalpublishers.com/book-offer/" />
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
  </section>
  <footer>
    <div class="container">
      <div class="row bdr">
        <div class="col-md-4">
          <div class="txtdiv">
            <h4>UNITED STATES</h4>
            <a href="tel:+12292229167"><i class="fa fa-phone" aria-hidden="true"></i>(229) 222-9167 </a>
            <a href=""> <i class="fa fa-map-marker" aria-hidden="true"></i> 6010 SINGLETON RD STE 213 - 109 NORCROSS, GA
              30093</a>
          </div>
        </div>
        <div class="col-md-4 my-auto">
          <div class="txtdiv">
            <img class="lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
              data-src="assets/images/card-brands.webp">
          </div>
        </div>
        <div class="col-md-4 my-auto">
          <div class="btnwrp">
            <a class="btn-1" href="tel:+12292229167">Contact Us</a>
            <a class="btn-2 openChatButton" onclick="setButtonURL();" href="javascript:;">Chat Now</a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 my-auto">
          <div class="txtwrp">
            <p> Copyright © 2014 - 2024 Amazon Global Publishers. All rights reserved</p>
            <ul>
              <li>
                <a href="https://amazonglobalpublishers.com/privacy-policy">Privacy Policy</a>
              </li>
              <li>
                <a href="https://amazonglobalpublishers.com/terms-and-condition">Terms and Conditions</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 ">
          <div class="awordslogowrp">
            <ul>
              <li>
                <img src="assets/images/satisfied2.png">
              </li>
              <li>
                <img src="assets/images/satisfied4.png">
              </li>
              <li>
                <img src="assets/images/satisfied7.png">
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <section class="decwrp">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h4>Disclaimer</h4>
          <p>Amazon Global Publishers is an independent entity (not connected in any way with Amazon.com) helping
            self-reliant authors with book publishing and marketing solutions.</p>
        </div>
      </div>
    </div>
  </section>
  <div class="floating-form">
    <div class="inner-float">
      <div class="strip">
        <p class="enq">Enquiry</p>
        <span class="icon-paper-plane plane"></span>
        <a href="javascript:;" class="btn-close">
          <div class="hamb">
            <div class="bar one"></div>
            <div class="bar second"></div>
            <div class="bar two"></div>
          </div>
        </a>
      </div>
      <div class="f-whole">
        <div class="left-sec">
          <!-- <div class="logowrp">
            <img src="assets/images/logo-dark.jpg">
          </div> -->
          <h3>What makes Amazon Global Publishers stand apart?</h3>
          <p> So whether it is an autobiography, a self-help book, a business publication, or a work of fiction, we have
            got you covered!</p>
          <script>
            function fomm(token) {
              document.getElementById("fomm").submit();
            }
            function onSubmit(token) {
              console.log(token);
            }
          </script>
          <form id="fomm" action="https://amazonglobalpublishers.com/webpages/bannerFormController.php" method="post">
            <div class="">
              <div class="">
                <input type="text" class="form-control" placeholder="Full Name" name="Name" required />
              </div>
              <div class="">
                <input type="email" class="form-control" placeholder="Email" name="Email" required />
              </div>
              <div class="">
                <input type="number" name="Number" min="1" class="form-control" placeholder='Phone Number'
                  required="required" />
              </div>
              <div class="">
                <textarea class="form-control" name="Message" placeholder="Talk about services you're looking for."
                  required></textarea>
              </div>
              <div class="mt-2">
                By signing up, you need to accept <a
                  href="https://www.amazonglobalpublishers.com/terms-and-condition">terms and conditions</a>
              </div>
              <div class="">
                <div class="clearfix"></div>
                <div class="form-bottom formb-floating">
                  <div class="formb-right">
                    <input type="hidden" name="page" value="" />
                    <input class="btn-fill btn-quote" type="Submit" id="quoteSubmit" value="SIGN UP NOW" />
                    <input class="" type="hidden" name="ctry" value="">
                    <input type="hidden" name="cip" value="">
                    <input type="hidden" name="hiddencapcha" value="">
                    <input type="hidden" id="location" name="locationURL"
                      value="https://amazonglobalpublishers.com/amazon-self-publishing/" />
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="f-rght rght-sec">
        </div>
      </div>
    </div>
  </div>
  <div class="mypopup-wrap" style="display: none;">
    <div class="mypopup">
      <div class="left">
        <figure>
          <img class="lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
            data-src="assets/images/gril-pop.png">
        </figure>
      </div>
      <div class="right">
        <div class="closebutton">x</div>
        <div class="mypopup-innerwrap">
          <h3 class="text-center"> <br>Let's Get Started</h3>
          <div class="form_wrap">
            <div class="analyzeform ">
              <form class="" method="post"
                action="https://amazonglobalpublishers.com/webpages/bannerFormController.php">
                <div class="row">
                  <div class="wrap">
                    <div class="dtf">
                      <input name="Name" class="round" type="text" placeholder="Enter Name" required="">
                    </div>
                    <div class="dtf">
                      <input type="email" name="Email" placeholder="Enter email here" required="">
                    </div>
                    <div class="dtf">
                      <input type="number" name="Number" placeholder="Enter contact number here" required="">
                    </div>
                    <div class="dtf">
                      <textarea class="form-control" name="Message"
                        placeholder="Talk about services you're looking for." required></textarea>
                    </div>
                    <div class="mt-2" style="font-size: 0.9rem; color: white;">
                      By signing up, you need to accept <a
                        href="https://www.amazonglobalpublishers.com/terms-and-condition">terms and conditions</a>
                    </div>
                    <div class="dtf text-left">
                      <input class="submit" type="submit" value="Submit">
                      <input class="" type="hidden" name="ctry" value="">
                      <input class="" type="hidden" name="ctry" value="">
                      <input type="hidden" name="pc" value="">
                      <input type="hidden" name="cip" value="">
                      <input type="hidden" name="hiddencapcha" value="">
                      <input type="hidden" id="location" name="locationURL"
                        value="https://amazonglobalpublishers.com/book-offer/">

                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="wrapper">
    <div class="data">
      <p>This website use cookies to help you have a superior and more relevant browsing experience on the website.</p>
    </div>
    <div class="buttons">
      <button class="button" id="acceptBtn">OK</button>
    </div>
  </div>
  <div class="overlay" style="display: none;"></div>
  <div class="main-disclaimer">
    <div class="main-disclaimer-content">
      <h3>Disclaimer</h3>
      <p>
        Amazon Global Publishers is an independent entity (not connected in any way with Amazon.com) helping
        self-reliant authors with book publishing and marketing solutions.
      </p>
      <button>
        <i class="fa fa-close"></i>
      </button>
    </div>
  </div>
  <script>
    const cookieBox = document.querySelector(".wrapper"),
      buttons = document.querySelectorAll(".button");
    const executeCodes = () => {
      //if cookie contains codinglab it will be returned and below of this code will not run
      if (document.cookie.includes("codinglab")) return;
      cookieBox.classList.add("show");
      buttons.forEach((button) => {
        button.addEventListener("click", () => {
          cookieBox.classList.remove("show");
          //if button has acceptBtn id
          if (button.id == "acceptBtn") {
            //set cookies for 1 month. 60 = 1 min, 60 = 1 hours, 24 = 1 day, 30 = 30 days
            document.cookie = "cookieBy= codinglab; max-age=" + 60 * 60 * 24 * 30;
          }
        });
      });
    };
    //executeCodes function will be called on webpage load
    window.addEventListener("load", executeCodes);
  </script>
  <script src="assets/js/mlib.js"></script>
  <script src="assets/js/functions.js"></script>
  <script src="assets/js/lazyload.min.js"></script>
  <script type="text/javascript">
    (function (c, l, a, r, i, t, y) {
      c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
      t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i;
      y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
    })(window, document, "clarity", "script", "l91vfdit5j");
  </script>
  <script>
    window.__lc = window.__lc || {};
    window.__lc.license = 17154618;
    ; (function (n, t, c) { function i(n) { return e._h ? e._h.apply(null, n) : e._q.push(n) } var e = { _q: [], _h: null, _v: "2.0", on: function () { i(["on", c.call(arguments)]) }, once: function () { i(["once", c.call(arguments)]) }, off: function () { i(["off", c.call(arguments)]) }, get: function () { if (!e._h) throw new Error("[LiveChatWidget] You can't use getters before load."); return i(["get", c.call(arguments)]) }, call: function () { i(["call", c.call(arguments)]) }, init: function () { var n = t.createElement("script"); n.async = !0, n.type = "text/javascript", n.src = "https://cdn.livechatinc.com/tracking.js", t.head.appendChild(n) } }; !n.__lc.asyncInit && e.init(), n.LiveChatWidget = n.LiveChatWidget || e }(window, document, [].slice))

    function onNewEvent(event) {
      switch (event.type) {
        case "message":
          LiveChatWidget.call("maximize");
          break;

        case "rich_message":
          // handle new rich_message event
          LiveChatWidget.call("maximize");
          break;

        case "file":
          // handle new file event
          LiveChatWidget.call("maximize");
          break;

        default:
          break;
      }

      //   if (event.greeting) {
      //     var id = greeting.id;
      //     var uniqueId = greeting.uniqueId;
      //   }
    }

    LiveChatWidget.on('new_event', onNewEvent)
    // LiveChatWidget.off('new_event', onNewEvent)
  </script>
  <noscript><a href="https://www.livechat.com/chat-with/17154618/" rel="nofollow">Chat with us</a>, powered by <a
      href="https://www.livechat.com/?welcome" rel="noopener nofollow" target="_blank">LiveChat</a></noscript>
  <script>
    function initializeLiveChat() {
      window.__lc = window.__lc || {};
      window.__lc.license = 17154618;
      ; (function (n, t, c) { function i(n) { return e._h ? e._h.apply(null, n) : e._q.push(n) } var e = { _q: [], _h: null, _v: "2.0", on: function () { i(["on", c.call(arguments)]) }, once: function () { i(["once", c.call(arguments)]) }, off: function () { i(["off", c.call(arguments)]) }, get: function () { if (!e._h) throw new Error("[LiveChatWidget] You can't use getters before load."); return i(["get", c.call(arguments)]) }, call: function () { i(["call", c.call(arguments)]) }, init: function () { var n = t.createElement("script"); n.async = !0, n.type = "text/javascript", n.src = "https://cdn.livechatinc.com/tracking.js", t.head.appendChild(n) } }; !n.__lc.asyncInit && e.init(), n.LiveChatWidget = n.LiveChatWidget || e }(window, document, [].slice));

      function onNewEvent(event) {
        switch (event.type) {
          case "message":
            // You can choose to open the chat when a new message is received
            // or leave it to open only when the button is clicked
            // LiveChatWidget.call("maximize");
            break;
          case "rich_message":
            // handle new rich_message event
            break;
          case "file":
            // handle new file event
            break;
          default:
            break;
        }
      }

      LiveChatWidget.on('new_event', onNewEvent);
    }

    // Attach event listener to all elements with class "openChatButton"
    var openChatButtons = document.querySelectorAll(".openChatButton");
    openChatButtons.forEach(function (button) {
      button.addEventListener("click", function () {
        // Initialize live chat when the button is clicked
        initializeLiveChat();
        // Open chat when the button is clicked
        LiveChatWidget.call("maximize");
      });
    });
  </script>
  <script type="text/javascript">
    // zE(function() {
    // zE.activate();
    // });
  </script>
  <script type="text/javascript">

    $('.eggoffer').click(function () {
      $('.mypopup-wrap').toggle();
      $('.overlay').toggle();
    });

    $('.closebutton').click(function () {
      $('.mypopup-wrap').hide();
      $('.overlay').hide();
    });
  </script>
  <script>
    $(function () {
      var myLazyLoad = new LazyLoad({
        elements_selector: ".lazy"
        // load_delay: 300 //adjust according to use case
      });
    });
  </script>
  <script type="text/javascript">
    $(document).ready(function () {
      "use strict";

      $('.strip').click(function () {
        $(".floating-form").toggleClass("open");
        // $("body").addClass("noscroll");
        $('.enq').text(function (i, v) {
          return v === 'Enquiry' ? 'Close' : 'Enquiry'
        })
      });

    });


    $(document).ready(function () {
      $("[href]").each(function () {
        if (this.href == window.location.href) {
          $(this).addClass("active");
        }
      });
    });
  </script>
</body>

</html>